                    Concept  PeriodEnd                                                                                                                                                                            Dims         Value
           us-gaap:Revenues 2024-12-31                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  1.124738e+10
           us-gaap:Revenues 2023-12-31                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  9.804124e+09
           us-gaap:Revenues 2022-12-31                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  8.558001e+09
           us-gaap:Revenues 2024-12-31                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  6.646900e+07
           us-gaap:Revenues 2023-12-31                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  6.752500e+07
           us-gaap:Revenues 2022-12-31                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  7.665100e+07
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                  1.131385e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                  9.871649e+09
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                  8.634652e+09
           us-gaap:Revenues 2024-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.104545e+10
           us-gaap:Revenues 2023-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  9.652976e+09
           us-gaap:Revenues 2022-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.439674e+09
           us-gaap:Revenues 2024-12-31     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  6.628200e+07
           us-gaap:Revenues 2023-12-31     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  6.739300e+07
           us-gaap:Revenues 2022-12-31     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  7.653600e+07
           us-gaap:Revenues 2024-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.111173e+10
           us-gaap:Revenues 2023-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  9.720369e+09
           us-gaap:Revenues 2022-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.516210e+09
           us-gaap:Revenues 2024-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  2.021210e+08
           us-gaap:Revenues 2023-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  1.512800e+08
           us-gaap:Revenues 2022-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  1.184420e+08
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                  1.131385e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                  9.871649e+09
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                  8.634652e+09
           us-gaap:Revenues 2024-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.111173e+10
           us-gaap:Revenues 2023-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  9.720369e+09
           us-gaap:Revenues 2022-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.516210e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                                                                                  1.916333e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                                                                                  1.557813e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                                                                                  1.160403e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.628599e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.222118e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.744608e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  7.094260e+08
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  6.571340e+08
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  5.745720e+08
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember -2.840000e+06
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember -7.171000e+06
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember -9.633000e+06
           us-gaap:Revenues 2025-09-30                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  2.989255e+09
           us-gaap:Revenues 2024-09-30                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  2.778034e+09
           us-gaap:Revenues 2025-09-30                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  8.896840e+09
           us-gaap:Revenues 2024-09-30                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  8.417396e+09
           us-gaap:Revenues 2025-09-30                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  1.418900e+07
           us-gaap:Revenues 2024-09-30                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  1.554200e+07
           us-gaap:Revenues 2025-09-30                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  4.525000e+07
           us-gaap:Revenues 2024-09-30                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  5.114700e+07
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                  3.003444e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                  2.793576e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                  8.942090e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                  8.468543e+09
           us-gaap:Revenues 2025-09-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.923260e+09
           us-gaap:Revenues 2024-09-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.725898e+09
           us-gaap:Revenues 2025-09-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.715180e+09
           us-gaap:Revenues 2024-09-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.269134e+09
           us-gaap:Revenues 2025-09-30     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.413600e+07
           us-gaap:Revenues 2024-09-30     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.549700e+07
           us-gaap:Revenues 2025-09-30     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  4.509000e+07
           us-gaap:Revenues 2024-09-30     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  5.100900e+07
           us-gaap:Revenues 2025-09-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.937396e+09
           us-gaap:Revenues 2024-09-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.741395e+09
           us-gaap:Revenues 2025-09-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.760270e+09
           us-gaap:Revenues 2024-09-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.320143e+09
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                                                                                                                  4.771720e+08
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                                                                                                                  4.732560e+08
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                                                                                                                  1.515479e+09
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                                                                                                                  1.500601e+09
us-gaap:OperatingIncomeLoss 2025-09-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  6.235660e+08
us-gaap:OperatingIncomeLoss 2024-09-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  6.091760e+08
us-gaap:OperatingIncomeLoss 2025-09-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.004839e+09
us-gaap:OperatingIncomeLoss 2024-09-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.020529e+09
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  1.491820e+08
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  1.292240e+08
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  4.975150e+08
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  5.154600e+08
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  2.788000e+06
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember -6.696000e+06
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  8.155000e+06
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember -4.468000e+06