                    Concept  PeriodEnd                                                                                                                                                                            Dims         Value
           us-gaap:Revenues 2024-12-31                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  1.124738e+10
           us-gaap:Revenues 2023-12-31                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  9.804124e+09
           us-gaap:Revenues 2022-12-31                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  8.558001e+09
           us-gaap:Revenues 2024-12-31                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  6.646900e+07
           us-gaap:Revenues 2023-12-31                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  6.752500e+07
           us-gaap:Revenues 2022-12-31                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  7.665100e+07
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                  1.131385e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                  9.871649e+09
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                  8.634652e+09
           us-gaap:Revenues 2024-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.104545e+10
           us-gaap:Revenues 2023-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  9.652976e+09
           us-gaap:Revenues 2022-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.439674e+09
           us-gaap:Revenues 2024-12-31     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  6.628200e+07
           us-gaap:Revenues 2023-12-31     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  6.739300e+07
           us-gaap:Revenues 2022-12-31     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  7.653600e+07
           us-gaap:Revenues 2024-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.111173e+10
           us-gaap:Revenues 2023-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  9.720369e+09
           us-gaap:Revenues 2022-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.516210e+09
           us-gaap:Revenues 2024-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  2.021210e+08
           us-gaap:Revenues 2023-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  1.512800e+08
           us-gaap:Revenues 2022-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  1.184420e+08
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                  1.131385e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                  9.871649e+09
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                  8.634652e+09
           us-gaap:Revenues 2024-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.111173e+10
           us-gaap:Revenues 2023-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  9.720369e+09
           us-gaap:Revenues 2022-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  8.516210e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                                                                                  1.916333e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                                                                                  1.557813e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                                                                                  1.160403e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.628599e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.222118e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.744608e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  7.094260e+08
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  6.571340e+08
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  5.745720e+08
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember -2.840000e+06
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember -7.171000e+06
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember -9.633000e+06
           us-gaap:Revenues 2025-06-30                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  3.047754e+09
           us-gaap:Revenues 2024-06-30                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  2.954913e+09
           us-gaap:Revenues 2025-06-30                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  5.907585e+09
           us-gaap:Revenues 2024-06-30                                                                                                                          srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember  5.639361e+09
           us-gaap:Revenues 2025-06-30                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  1.563900e+07
           us-gaap:Revenues 2024-06-30                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  1.820400e+07
           us-gaap:Revenues 2025-06-30                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  3.106100e+07
           us-gaap:Revenues 2024-06-30                                                                                                                              srt:ProductOrServiceAxis:cmg:DeliveryServiceMember  3.560500e+07
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                  3.063393e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                  2.973117e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                  5.938646e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                  5.674966e+09
           us-gaap:Revenues 2025-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.984846e+09
           us-gaap:Revenues 2024-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.902839e+09
           us-gaap:Revenues 2025-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  5.791920e+09
           us-gaap:Revenues 2024-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:us-gaap:FoodAndBeverageMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  5.543236e+09
           us-gaap:Revenues 2025-06-30     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.558400e+07
           us-gaap:Revenues 2024-06-30     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.815300e+07
           us-gaap:Revenues 2025-06-30     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  3.095400e+07
           us-gaap:Revenues 2024-06-30     srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:ProductOrServiceAxis:cmg:DeliveryServiceMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  3.551200e+07
           us-gaap:Revenues 2025-06-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  3.000430e+09
           us-gaap:Revenues 2024-06-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  2.920992e+09
           us-gaap:Revenues 2025-06-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  5.822874e+09
           us-gaap:Revenues 2024-06-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  5.578748e+09
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                                                                                  5.590570e+08
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                                                                                  5.860530e+08
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                                                                                  1.038307e+09
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                                                                                  1.027345e+09
us-gaap:OperatingIncomeLoss 2025-06-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  7.281820e+08
us-gaap:OperatingIncomeLoss 2024-06-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  7.620250e+08
us-gaap:OperatingIncomeLoss 2025-06-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.381273e+09
us-gaap:OperatingIncomeLoss 2024-06-30                                                         srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:cmg:U.S.SegmentMember  1.411353e+09
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  1.727260e+08
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  1.787360e+08
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  3.483330e+08
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                    srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember  3.862360e+08
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  3.601000e+06
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  2.764000e+06
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  5.367000e+06
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                               srt:ConsolidationItemsAxis:us-gaap:MaterialReconcilingItemsMember  2.228000e+06