                    Concept  PeriodEnd                                                                                                                                                                                                            Dims        Value
           us-gaap:Revenues 2025-11-28                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 2.290400e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 2.052100e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.828400e+10
           us-gaap:Revenues 2025-11-28                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 3.250000e+08
           us-gaap:Revenues 2024-11-29                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 3.860000e+08
           us-gaap:Revenues 2023-12-01                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 4.600000e+08
           us-gaap:Revenues 2025-11-28                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 5.400000e+08
           us-gaap:Revenues 2024-11-29                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 5.980000e+08
           us-gaap:Revenues 2023-12-01                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 6.650000e+08
           us-gaap:Revenues 2025-11-28                                                                                                                                                                                                                 2.376900e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                                                                                 2.150500e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                                                                                 1.940900e+10
           us-gaap:Revenues 2025-11-28                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.764900e+10
           us-gaap:Revenues 2025-11-28                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 5.864000e+09
           us-gaap:Revenues 2025-11-28                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 2.560000e+08
           us-gaap:Revenues 2025-11-28                                                                                                                                                                                                                 2.376900e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.586400e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 5.366000e+09
           us-gaap:Revenues 2024-11-29                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 2.750000e+08
           us-gaap:Revenues 2024-11-29                                                                                                                                                                                                                 2.150500e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.421600e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 4.893000e+09
           us-gaap:Revenues 2023-12-01                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 3.000000e+08
           us-gaap:Revenues 2023-12-01                                                                                                                                                                                                                 1.940900e+10
           us-gaap:Revenues 2025-11-28                                                                                                                                                                        srt:StatementGeographicalAxis:country:US 1.252900e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                                        srt:StatementGeographicalAxis:country:US 1.149900e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                                        srt:StatementGeographicalAxis:country:US 1.046000e+10
           us-gaap:Revenues 2025-11-28                                                                                                                                                          srt:StatementGeographicalAxis:adbe:OtherAmericasMember 1.591000e+09
           us-gaap:Revenues 2024-11-29                                                                                                                                                          srt:StatementGeographicalAxis:adbe:OtherAmericasMember 1.392000e+09
           us-gaap:Revenues 2023-12-01                                                                                                                                                          srt:StatementGeographicalAxis:adbe:OtherAmericasMember 1.194000e+09
           us-gaap:Revenues 2025-11-28                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 1.412000e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 1.289100e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 1.165400e+10
           us-gaap:Revenues 2025-11-28                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 6.289000e+09
           us-gaap:Revenues 2024-11-29                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 5.554000e+09
           us-gaap:Revenues 2023-12-01                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 4.881000e+09
           us-gaap:Revenues 2025-11-28                                                                                                                                                             srt:StatementGeographicalAxis:srt:AsiaPacificMember 3.360000e+09
           us-gaap:Revenues 2024-11-29                                                                                                                                                             srt:StatementGeographicalAxis:srt:AsiaPacificMember 3.060000e+09
           us-gaap:Revenues 2023-12-01                                                                                                                                                             srt:StatementGeographicalAxis:srt:AsiaPacificMember 2.874000e+09
           us-gaap:Revenues 2025-11-28                                                                                                                                                                                                                 2.376900e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                                                                                 2.150500e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                                                                                 1.940900e+10
           us-gaap:Revenues 2025-11-28                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.738900e+10
           us-gaap:Revenues 2024-11-29                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.554700e+10
           us-gaap:Revenues 2023-12-01                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.383800e+10
           us-gaap:Revenues 2025-11-28                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 5.409000e+09
           us-gaap:Revenues 2024-11-29                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 4.864000e+09
           us-gaap:Revenues 2023-12-01                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 4.331000e+09
           us-gaap:Revenues 2025-11-28                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 1.060000e+08
           us-gaap:Revenues 2024-11-29                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 1.100000e+08
           us-gaap:Revenues 2023-12-01                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 1.150000e+08
           us-gaap:Revenues 2025-11-28                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 2.290400e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 2.052100e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.828400e+10
           us-gaap:Revenues 2025-11-28 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.630300e+10
           us-gaap:Revenues 2024-11-29 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.474900e+10
           us-gaap:Revenues 2023-12-01 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.342500e+10
           us-gaap:Revenues 2025-11-28 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 6.495000e+09
           us-gaap:Revenues 2024-11-29 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 5.662000e+09
           us-gaap:Revenues 2023-12-01 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 4.744000e+09
           us-gaap:Revenues 2025-11-28                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 2.279800e+10
           us-gaap:Revenues 2024-11-29                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 2.041100e+10
           us-gaap:Revenues 2023-12-01                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.816900e+10
us-gaap:OperatingIncomeLoss 2025-11-28                                                                                                                                                                                                                 8.706000e+09
us-gaap:OperatingIncomeLoss 2024-11-29                                                                                                                                                                                                                 6.741000e+09
us-gaap:OperatingIncomeLoss 2023-12-01                                                                                                                                                                                                                 6.650000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 5.791000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 5.180000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.691500e+10
           us-gaap:Revenues 2024-08-30                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.515600e+10
           us-gaap:Revenues 2025-08-29                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 6.800000e+07
           us-gaap:Revenues 2024-08-30                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 8.200000e+07
           us-gaap:Revenues 2025-08-29                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 2.510000e+08
           us-gaap:Revenues 2024-08-30                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 3.050000e+08
           us-gaap:Revenues 2025-08-29                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 1.290000e+08
           us-gaap:Revenues 2024-08-30                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 1.460000e+08
           us-gaap:Revenues 2025-08-29                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 4.090000e+08
           us-gaap:Revenues 2024-08-30                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 4.380000e+08
           us-gaap:Revenues 2025-08-29                                                                                                                                                                                                                 5.988000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                                                                                                 5.408000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                                                                                 1.757500e+10
           us-gaap:Revenues 2024-08-30                                                                                                                                                                                                                 1.589900e+10
           us-gaap:Revenues 2025-08-29                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 4.459000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 1.476000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 5.300000e+07
           us-gaap:Revenues 2025-08-29                                                                                                                                                                                                                 5.988000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 3.995000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 1.354000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 5.900000e+07
           us-gaap:Revenues 2024-08-30                                                                                                                                                                                                                 5.408000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.303100e+10
           us-gaap:Revenues 2025-08-29                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 4.347000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 1.970000e+08
           us-gaap:Revenues 2025-08-29                                                                                                                                                                                                                 1.757500e+10
           us-gaap:Revenues 2024-08-30                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.171900e+10
           us-gaap:Revenues 2024-08-30                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 3.970000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 2.100000e+08
           us-gaap:Revenues 2024-08-30                                                                                                                                                                                                                 1.589900e+10
           us-gaap:Revenues 2025-08-29                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 3.555000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 3.241000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 1.046000e+10
           us-gaap:Revenues 2024-08-30                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 9.539000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 1.586000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 1.405000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 4.629000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 4.085000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaMember 8.470000e+08
           us-gaap:Revenues 2024-08-30                                                                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaMember 7.620000e+08
           us-gaap:Revenues 2025-08-29                                                                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaMember 2.486000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaMember 2.275000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                                                                                 5.988000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                                                                                                 5.408000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                                                                                 1.757500e+10
           us-gaap:Revenues 2024-08-30                                                                                                                                                                                                                 1.589900e+10
           us-gaap:Revenues 2025-08-29                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 4.397000e+09
           us-gaap:Revenues 2024-08-30                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 3.921000e+09
           us-gaap:Revenues 2025-08-29                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.283600e+10
           us-gaap:Revenues 2024-08-30                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.147400e+10
           us-gaap:Revenues 2025-08-29                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 1.368000e+09
           us-gaap:Revenues 2024-08-30                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 1.231000e+09
           us-gaap:Revenues 2025-08-29                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 3.999000e+09
           us-gaap:Revenues 2024-08-30                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 3.599000e+09
           us-gaap:Revenues 2025-08-29                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 2.600000e+07
           us-gaap:Revenues 2024-08-30                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 2.800000e+07
           us-gaap:Revenues 2025-08-29                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 8.000000e+07
           us-gaap:Revenues 2024-08-30                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 8.300000e+07
           us-gaap:Revenues 2025-08-29                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 5.791000e+09
           us-gaap:Revenues 2024-08-30                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 5.180000e+09
           us-gaap:Revenues 2025-08-29                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.691500e+10
           us-gaap:Revenues 2024-08-30                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.515600e+10
           us-gaap:Revenues 2025-08-29 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 4.117000e+09
           us-gaap:Revenues 2024-08-30 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 3.715000e+09
           us-gaap:Revenues 2025-08-29 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.205800e+10
           us-gaap:Revenues 2024-08-30 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.090800e+10
           us-gaap:Revenues 2025-08-29 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.648000e+09
           us-gaap:Revenues 2024-08-30 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.437000e+09
           us-gaap:Revenues 2025-08-29 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 4.777000e+09
           us-gaap:Revenues 2024-08-30 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 4.165000e+09
           us-gaap:Revenues 2025-08-29                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 5.765000e+09
           us-gaap:Revenues 2024-08-30                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 5.152000e+09
           us-gaap:Revenues 2025-08-29                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.683500e+10
           us-gaap:Revenues 2024-08-30                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.507300e+10
us-gaap:OperatingIncomeLoss 2025-08-29                                                                                                                                                                                                                 2.173000e+09
us-gaap:OperatingIncomeLoss 2024-08-30                                                                                                                                                                                                                 1.992000e+09
us-gaap:OperatingIncomeLoss 2025-08-29                                                                                                                                                                                                                 6.445000e+09
us-gaap:OperatingIncomeLoss 2024-08-30                                                                                                                                                                                                                 4.784000e+09