                    Concept  PeriodEnd                                                                                                                                                                                                            Dims        Value
           us-gaap:Revenues 2024-11-29                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 2.052100e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.828400e+10
           us-gaap:Revenues 2022-12-02                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.638800e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 3.860000e+08
           us-gaap:Revenues 2023-12-01                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 4.600000e+08
           us-gaap:Revenues 2022-12-02                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 5.320000e+08
           us-gaap:Revenues 2024-11-29                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 5.980000e+08
           us-gaap:Revenues 2023-12-01                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 6.650000e+08
           us-gaap:Revenues 2022-12-02                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 6.860000e+08
           us-gaap:Revenues 2024-11-29                                                                                                                                                                                                                 2.150500e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                                                                                 1.940900e+10
           us-gaap:Revenues 2022-12-02                                                                                                                                                                                                                 1.760600e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.586400e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 5.366000e+09
           us-gaap:Revenues 2024-11-29                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 2.750000e+08
           us-gaap:Revenues 2024-11-29                                                                                                                                                                                                                 2.150500e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.421600e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 4.893000e+09
           us-gaap:Revenues 2023-12-01                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 3.000000e+08
           us-gaap:Revenues 2023-12-01                                                                                                                                                                                                                 1.940900e+10
           us-gaap:Revenues 2022-12-02                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.284200e+10
           us-gaap:Revenues 2022-12-02                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 4.422000e+09
           us-gaap:Revenues 2022-12-02                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 3.420000e+08
           us-gaap:Revenues 2022-12-02                                                                                                                                                                                                                 1.760600e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                                        srt:StatementGeographicalAxis:country:US 1.149900e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                                        srt:StatementGeographicalAxis:country:US 1.046000e+10
           us-gaap:Revenues 2022-12-02                                                                                                                                                                        srt:StatementGeographicalAxis:country:US 9.217000e+09
           us-gaap:Revenues 2024-11-29                                                                                                                                                          srt:StatementGeographicalAxis:adbe:OtherAmericasMember 1.392000e+09
           us-gaap:Revenues 2023-12-01                                                                                                                                                          srt:StatementGeographicalAxis:adbe:OtherAmericasMember 1.194000e+09
           us-gaap:Revenues 2022-12-02                                                                                                                                                          srt:StatementGeographicalAxis:adbe:OtherAmericasMember 1.034000e+09
           us-gaap:Revenues 2024-11-29                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 1.289100e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 1.165400e+10
           us-gaap:Revenues 2022-12-02                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 1.025100e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 5.554000e+09
           us-gaap:Revenues 2023-12-01                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 4.881000e+09
           us-gaap:Revenues 2022-12-02                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 4.593000e+09
           us-gaap:Revenues 2024-11-29                                                                                                                                                             srt:StatementGeographicalAxis:srt:AsiaPacificMember 3.060000e+09
           us-gaap:Revenues 2023-12-01                                                                                                                                                             srt:StatementGeographicalAxis:srt:AsiaPacificMember 2.874000e+09
           us-gaap:Revenues 2022-12-02                                                                                                                                                             srt:StatementGeographicalAxis:srt:AsiaPacificMember 2.762000e+09
           us-gaap:Revenues 2024-11-29                                                                                                                                                                                                                 2.150500e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                                                                                 1.940900e+10
           us-gaap:Revenues 2022-12-02                                                                                                                                                                                                                 1.760600e+10
           us-gaap:Revenues 2024-11-29                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.586400e+10
           us-gaap:Revenues 2023-12-01                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.421600e+10
           us-gaap:Revenues 2022-12-02                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 1.284200e+10
us-gaap:OperatingIncomeLoss 2024-11-29                                                                                                                                                                                                                 6.741000e+09
us-gaap:OperatingIncomeLoss 2023-12-01                                                                                                                                                                                                                 6.650000e+09
us-gaap:OperatingIncomeLoss 2022-12-02                                                                                                                                                                                                                 6.098000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 5.641000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 5.060000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.112400e+10
           us-gaap:Revenues 2024-05-31                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 9.976000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 8.800000e+07
           us-gaap:Revenues 2024-05-31                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 1.040000e+08
           us-gaap:Revenues 2025-05-30                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 1.830000e+08
           us-gaap:Revenues 2024-05-31                                                                                                                                                                  srt:ProductOrServiceAxis:us-gaap:ProductMember 2.230000e+08
           us-gaap:Revenues 2025-05-30                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 1.440000e+08
           us-gaap:Revenues 2024-05-31                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 1.450000e+08
           us-gaap:Revenues 2025-05-30                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 2.800000e+08
           us-gaap:Revenues 2024-05-31                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceOtherMember 2.920000e+08
           us-gaap:Revenues 2025-05-30                                                                                                                                                                                                                 5.873000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                                                                                 5.309000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                                                                                 1.158700e+10
           us-gaap:Revenues 2024-05-31                                                                                                                                                                                                                 1.049100e+10
           us-gaap:Revenues 2025-05-30                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 4.345000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 1.457000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 7.100000e+07
           us-gaap:Revenues 2025-05-30                                                                                                                                                                                                                 5.873000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 3.908000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 1.327000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 7.400000e+07
           us-gaap:Revenues 2024-05-31                                                                                                                                                                                                                 5.309000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 8.572000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 2.871000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 1.440000e+08
           us-gaap:Revenues 2025-05-30                                                                                                                                                                                                                 1.158700e+10
           us-gaap:Revenues 2024-05-31                                                                                                                                                   us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 7.724000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 2.616000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 1.510000e+08
           us-gaap:Revenues 2024-05-31                                                                                                                                                                                                                 1.049100e+10
           us-gaap:Revenues 2025-05-30                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 3.500000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 3.188000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 6.905000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                                srt:StatementGeographicalAxis:srt:AmericasMember 6.298000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 1.541000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 1.361000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 3.043000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                                srt:StatementGeographicalAxis:us-gaap:EMEAMember 2.680000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaMember 8.320000e+08
           us-gaap:Revenues 2024-05-31                                                                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaMember 7.600000e+08
           us-gaap:Revenues 2025-05-30                                                                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaMember 1.639000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaMember 1.513000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                                                                                 5.873000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                                                                                 5.309000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                                                                                 1.158700e+10
           us-gaap:Revenues 2024-05-31                                                                                                                                                                                                                 1.049100e+10
           us-gaap:Revenues 2025-05-30                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 4.280000e+09
           us-gaap:Revenues 2024-05-31                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 3.828000e+09
           us-gaap:Revenues 2025-05-30                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 8.439000e+09
           us-gaap:Revenues 2024-05-31                                                                                          srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaMember 7.553000e+09
           us-gaap:Revenues 2025-05-30                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 1.334000e+09
           us-gaap:Revenues 2024-05-31                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 1.204000e+09
           us-gaap:Revenues 2025-05-30                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 2.631000e+09
           us-gaap:Revenues 2024-05-31                                                                                     srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalExperienceMember 2.368000e+09
           us-gaap:Revenues 2025-05-30                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 2.700000e+07
           us-gaap:Revenues 2024-05-31                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 2.800000e+07
           us-gaap:Revenues 2025-05-30                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 5.400000e+07
           us-gaap:Revenues 2024-05-31                                                                              srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:PublishingAndAdvertisingMember 5.500000e+07
           us-gaap:Revenues 2025-05-30                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 5.641000e+09
           us-gaap:Revenues 2024-05-31                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 5.060000e+09
           us-gaap:Revenues 2025-05-30                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 1.112400e+10
           us-gaap:Revenues 2024-05-31                                                                                                                                                         srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember 9.976000e+09
           us-gaap:Revenues 2025-05-30 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 4.019000e+09
           us-gaap:Revenues 2024-05-31 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 3.643000e+09
           us-gaap:Revenues 2025-05-30 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 7.941000e+09
           us-gaap:Revenues 2024-05-31 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:CreativeProfessionalsAndMarketersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 7.193000e+09
           us-gaap:Revenues 2025-05-30 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.595000e+09
           us-gaap:Revenues 2024-05-31 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.389000e+09
           us-gaap:Revenues 2025-05-30 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 3.129000e+09
           us-gaap:Revenues 2024-05-31 srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; srt:MajorCustomersAxis:adbe:BusinessProfessionalsAndConsumersMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 2.728000e+09
           us-gaap:Revenues 2025-05-30                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 5.614000e+09
           us-gaap:Revenues 2024-05-31                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 5.032000e+09
           us-gaap:Revenues 2025-05-30                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 1.107000e+10
           us-gaap:Revenues 2024-05-31                                                                      srt:ProductOrServiceAxis:adbe:SubscriptionRevenueMember; us-gaap:StatementBusinessSegmentsAxis:adbe:DigitalMediaAndDigitalExperienceMember 9.921000e+09
us-gaap:OperatingIncomeLoss 2025-05-30                                                                                                                                                                                                                 2.109000e+09
us-gaap:OperatingIncomeLoss 2024-05-31                                                                                                                                                                                                                 1.885000e+09
us-gaap:OperatingIncomeLoss 2025-05-30                                                                                                                                                                                                                 4.272000e+09
us-gaap:OperatingIncomeLoss 2024-05-31                                                                                                                                                                                                                 2.792000e+09