                    Concept  PeriodEnd                                                                                                                              Dims         Value
           us-gaap:Revenues 2025-09-28                                                                         srt:ProductOrServiceAxis:sbux:CompanyOperatedStoresMember  3.074480e+10
           us-gaap:Revenues 2024-09-29                                                                         srt:ProductOrServiceAxis:sbux:CompanyOperatedStoresMember  2.976590e+10
           us-gaap:Revenues 2023-10-01                                                                         srt:ProductOrServiceAxis:sbux:CompanyOperatedStoresMember  2.946230e+10
           us-gaap:Revenues 2025-09-28                                                                                srt:ProductOrServiceAxis:sbux:LicensedStoresMember  4.350400e+09
           us-gaap:Revenues 2024-09-29                                                                                srt:ProductOrServiceAxis:sbux:LicensedStoresMember  4.505100e+09
           us-gaap:Revenues 2023-10-01                                                                                srt:ProductOrServiceAxis:sbux:LicensedStoresMember  4.512700e+09
           us-gaap:Revenues 2025-09-28                                                                     srt:ProductOrServiceAxis:us-gaap:ProductAndServiceOtherMember  2.089200e+09
           us-gaap:Revenues 2024-09-29                                                                     srt:ProductOrServiceAxis:us-gaap:ProductAndServiceOtherMember  1.905200e+09
           us-gaap:Revenues 2023-10-01                                                                     srt:ProductOrServiceAxis:us-gaap:ProductAndServiceOtherMember  2.000600e+09
           us-gaap:Revenues 2025-09-28                                                                                                                                    3.718440e+10
           us-gaap:Revenues 2024-09-29                                                                                                                                    3.617620e+10
           us-gaap:Revenues 2023-10-01                                                                                                                                    3.597560e+10
           us-gaap:Revenues 2025-09-28                                                                                      srt:ProductOrServiceAxis:sbux:BeverageMember  2.253990e+10
           us-gaap:Revenues 2024-09-29                                                                                      srt:ProductOrServiceAxis:sbux:BeverageMember  2.188390e+10
           us-gaap:Revenues 2023-10-01                                                                                      srt:ProductOrServiceAxis:sbux:BeverageMember  2.168480e+10
           us-gaap:Revenues 2025-09-28                                                                                          srt:ProductOrServiceAxis:sbux:FoodMember  7.049900e+09
           us-gaap:Revenues 2024-09-29                                                                                          srt:ProductOrServiceAxis:sbux:FoodMember  6.749200e+09
           us-gaap:Revenues 2023-10-01                                                                                          srt:ProductOrServiceAxis:sbux:FoodMember  6.585100e+09
           us-gaap:Revenues 2025-09-28                                                                                 srt:ProductOrServiceAxis:sbux:OtherProductsMember  7.594600e+09
           us-gaap:Revenues 2024-09-29                                                                                 srt:ProductOrServiceAxis:sbux:OtherProductsMember  7.543100e+09
           us-gaap:Revenues 2023-10-01                                                                                 srt:ProductOrServiceAxis:sbux:OtherProductsMember  7.705700e+09
           us-gaap:Revenues 2025-09-28                                                                                                                                    3.718440e+10
           us-gaap:Revenues 2024-09-29                                                                                                                                    3.617620e+10
           us-gaap:Revenues 2023-10-01                                                                                                                                    3.597560e+10
           us-gaap:Revenues 2025-09-28                                                                                          srt:StatementGeographicalAxis:country:US  2.712470e+10
           us-gaap:Revenues 2024-09-29                                                                                          srt:StatementGeographicalAxis:country:US  2.670740e+10
           us-gaap:Revenues 2023-10-01                                                                                          srt:StatementGeographicalAxis:country:US  2.639830e+10
           us-gaap:Revenues 2025-09-28                                                                                          srt:StatementGeographicalAxis:country:CN  3.160800e+09
           us-gaap:Revenues 2024-09-29                                                                                          srt:StatementGeographicalAxis:country:CN  3.008200e+09
           us-gaap:Revenues 2023-10-01                                                                                          srt:StatementGeographicalAxis:country:CN  3.081500e+09
           us-gaap:Revenues 2025-09-28                                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember  6.898900e+09
           us-gaap:Revenues 2024-09-29                                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember  6.460600e+09
           us-gaap:Revenues 2023-10-01                                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember  6.495800e+09
           us-gaap:Revenues 2025-09-28                                                                                                                                    3.718440e+10
           us-gaap:Revenues 2024-09-29                                                                                                                                    3.617620e+10
           us-gaap:Revenues 2023-10-01                                                                                                                                    3.597560e+10
           us-gaap:Revenues 2025-09-28  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  2.737310e+10
           us-gaap:Revenues 2025-09-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  7.819900e+09
           us-gaap:Revenues 2025-09-28   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  1.871700e+09
           us-gaap:Revenues 2025-09-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember  1.197000e+08
           us-gaap:Revenues 2025-09-28                                                                                                                                    3.718440e+10
           us-gaap:Revenues 2024-09-29  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  2.700950e+10
           us-gaap:Revenues 2024-09-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  7.338900e+09
           us-gaap:Revenues 2024-09-29   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  1.769800e+09
           us-gaap:Revenues 2024-09-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember  5.800000e+07
           us-gaap:Revenues 2024-09-29                                                                                                                                    3.617620e+10
           us-gaap:Revenues 2023-10-01  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  2.656960e+10
           us-gaap:Revenues 2023-10-01 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  7.487600e+09
           us-gaap:Revenues 2023-10-01   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  1.893800e+09
           us-gaap:Revenues 2023-10-01 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember  2.460000e+07
           us-gaap:Revenues 2023-10-01                                                                                                                                    3.597560e+10
us-gaap:OperatingIncomeLoss 2025-09-28                                                                                                                                    2.936600e+09
us-gaap:OperatingIncomeLoss 2024-09-29                                                                                                                                    5.408800e+09
us-gaap:OperatingIncomeLoss 2023-10-01                                                                                                                                    5.870800e+09
us-gaap:OperatingIncomeLoss 2025-09-28  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  3.156700e+09
us-gaap:OperatingIncomeLoss 2025-09-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  9.500000e+08
us-gaap:OperatingIncomeLoss 2025-09-28   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  8.851000e+08
us-gaap:OperatingIncomeLoss 2025-09-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember -2.055200e+09
us-gaap:OperatingIncomeLoss 2025-09-28                                                                                                                                    2.936600e+09
us-gaap:OperatingIncomeLoss 2024-09-29  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  5.355300e+09
us-gaap:OperatingIncomeLoss 2024-09-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  1.045700e+09
us-gaap:OperatingIncomeLoss 2024-09-29   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  9.259000e+08
us-gaap:OperatingIncomeLoss 2024-09-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember -1.918100e+09
us-gaap:OperatingIncomeLoss 2024-09-29                                                                                                                                    5.408800e+09
us-gaap:OperatingIncomeLoss 2023-10-01  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  5.495700e+09
us-gaap:OperatingIncomeLoss 2023-10-01 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  1.230900e+09
us-gaap:OperatingIncomeLoss 2023-10-01   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  9.676000e+08
us-gaap:OperatingIncomeLoss 2023-10-01 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember -1.823400e+09
us-gaap:OperatingIncomeLoss 2023-10-01                                                                                                                                    5.870800e+09
           us-gaap:Revenues 2025-12-28                                                                us-gaap:FranchisorDisclosureAxis:us-gaap:EntityOperatedUnitsMember  8.188000e+09
           us-gaap:Revenues 2024-12-29                                                                us-gaap:FranchisorDisclosureAxis:us-gaap:EntityOperatedUnitsMember  7.785300e+09
           us-gaap:Revenues 2025-12-28                                                                    us-gaap:FranchisorDisclosureAxis:us-gaap:FranchisedUnitsMember  1.130400e+09
           us-gaap:Revenues 2024-12-29                                                                    us-gaap:FranchisorDisclosureAxis:us-gaap:FranchisedUnitsMember  1.135700e+09
           us-gaap:Revenues 2025-12-28                                                                     srt:ProductOrServiceAxis:us-gaap:ProductAndServiceOtherMember  5.967000e+08
           us-gaap:Revenues 2024-12-29                                                                     srt:ProductOrServiceAxis:us-gaap:ProductAndServiceOtherMember  4.768000e+08
           us-gaap:Revenues 2025-12-28                                                                                                                                    9.915100e+09
           us-gaap:Revenues 2024-12-29                                                                                                                                    9.397800e+09
           us-gaap:Revenues 2025-12-28                                                                                      srt:ProductOrServiceAxis:sbux:BeverageMember  5.944200e+09
           us-gaap:Revenues 2024-12-29                                                                                      srt:ProductOrServiceAxis:sbux:BeverageMember  5.678000e+09
           us-gaap:Revenues 2025-12-28                                                                                          srt:ProductOrServiceAxis:sbux:FoodMember  1.881200e+09
           us-gaap:Revenues 2024-12-29                                                                                          srt:ProductOrServiceAxis:sbux:FoodMember  1.790400e+09
           us-gaap:Revenues 2025-12-28                                                                                 srt:ProductOrServiceAxis:sbux:OtherProductsMember  2.089700e+09
           us-gaap:Revenues 2024-12-29                                                                                 srt:ProductOrServiceAxis:sbux:OtherProductsMember  1.929400e+09
           us-gaap:Revenues 2025-12-28                                                                                                                                    9.915100e+09
           us-gaap:Revenues 2024-12-29                                                                                                                                    9.397800e+09
           us-gaap:Revenues 2025-12-28                                                                                          srt:StatementGeographicalAxis:country:US  7.244100e+09
           us-gaap:Revenues 2024-12-29                                                                                          srt:StatementGeographicalAxis:country:US  6.981200e+09
           us-gaap:Revenues 2025-12-28                                                                                          srt:StatementGeographicalAxis:country:CN  8.356000e+08
           us-gaap:Revenues 2024-12-29                                                                                          srt:StatementGeographicalAxis:country:CN  7.567000e+08
           us-gaap:Revenues 2025-12-28                                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember  1.835400e+09
           us-gaap:Revenues 2024-12-29                                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember  1.659900e+09
           us-gaap:Revenues 2025-12-28                                                                                                                                    9.915100e+09
           us-gaap:Revenues 2024-12-29                                                                                                                                    9.397800e+09
           us-gaap:Revenues 2025-12-28  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  7.280500e+09
           us-gaap:Revenues 2025-12-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  2.064900e+09
           us-gaap:Revenues 2025-12-28   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  5.227000e+08
           us-gaap:Revenues 2025-12-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember  4.700000e+07
           us-gaap:Revenues 2025-12-28                                                                                                                                    9.915100e+09
           us-gaap:Revenues 2024-12-29  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  7.071900e+09
           us-gaap:Revenues 2024-12-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  1.871300e+09
           us-gaap:Revenues 2024-12-29   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  4.363000e+08
           us-gaap:Revenues 2024-12-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember  1.830000e+07
           us-gaap:Revenues 2024-12-29                                                                                                                                    9.397800e+09
us-gaap:OperatingIncomeLoss 2025-12-28                                                                                                                                    8.908000e+08
us-gaap:OperatingIncomeLoss 2024-12-29                                                                                                                                    1.121700e+09
us-gaap:OperatingIncomeLoss 2025-12-28  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  8.670000e+08
us-gaap:OperatingIncomeLoss 2025-12-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  2.827000e+08
us-gaap:OperatingIncomeLoss 2025-12-28   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  2.158000e+08
us-gaap:OperatingIncomeLoss 2025-12-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember -4.747000e+08
us-gaap:OperatingIncomeLoss 2025-12-28                                                                                                                                    8.908000e+08
us-gaap:OperatingIncomeLoss 2024-12-29  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:NorthAmericaSegmentMember  1.181300e+09
us-gaap:OperatingIncomeLoss 2024-12-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:InternationalSegmentMember  2.371000e+08
us-gaap:OperatingIncomeLoss 2024-12-29   srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:sbux:ChannelDevelopmentMember  2.080000e+08
us-gaap:OperatingIncomeLoss 2024-12-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateAndOtherMember -5.047000e+08
us-gaap:OperatingIncomeLoss 2024-12-29                                                                                                                                    1.121700e+09