                    Concept  PeriodEnd                                                                                                                                     Dims         Value
           us-gaap:Revenues 2025-01-26                                                                                                                                           1.304970e+11
           us-gaap:Revenues 2024-01-28                                                                                                                                           6.092200e+10
           us-gaap:Revenues 2023-01-29                                                                                                                                           2.697400e+10
           us-gaap:Revenues 2025-01-26 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  1.161930e+11
           us-gaap:Revenues 2025-01-26             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  1.430400e+10
           us-gaap:Revenues 2025-01-26                                                                                                                                           1.304970e+11
           us-gaap:Revenues 2024-01-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  4.740500e+10
           us-gaap:Revenues 2024-01-28             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  1.351700e+10
           us-gaap:Revenues 2024-01-28                                                                                                                                           6.092200e+10
           us-gaap:Revenues 2023-01-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  1.506800e+10
           us-gaap:Revenues 2023-01-29             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  1.190600e+10
           us-gaap:Revenues 2023-01-29                                                                                                                                           2.697400e+10
           us-gaap:Revenues 2025-01-26                                                                                                 srt:StatementGeographicalAxis:country:US  6.125700e+10
           us-gaap:Revenues 2024-01-28                                                                                                 srt:StatementGeographicalAxis:country:US  2.696600e+10
           us-gaap:Revenues 2023-01-29                                                                                                 srt:StatementGeographicalAxis:country:US  8.292000e+09
           us-gaap:Revenues 2025-01-26                                                                                                 srt:StatementGeographicalAxis:country:SG  2.368400e+10
           us-gaap:Revenues 2024-01-28                                                                                                 srt:StatementGeographicalAxis:country:SG  6.831000e+09
           us-gaap:Revenues 2023-01-29                                                                                                 srt:StatementGeographicalAxis:country:SG  2.288000e+09
           us-gaap:Revenues 2025-01-26                                                                                                 srt:StatementGeographicalAxis:country:TW  2.057300e+10
           us-gaap:Revenues 2024-01-28                                                                                                 srt:StatementGeographicalAxis:country:TW  1.340500e+10
           us-gaap:Revenues 2023-01-29                                                                                                 srt:StatementGeographicalAxis:country:TW  6.986000e+09
           us-gaap:Revenues 2025-01-26                                                                          srt:StatementGeographicalAxis:nvda:ChinaIncludingHongKongMember  1.710800e+10
           us-gaap:Revenues 2024-01-28                                                                          srt:StatementGeographicalAxis:nvda:ChinaIncludingHongKongMember  1.030600e+10
           us-gaap:Revenues 2023-01-29                                                                          srt:StatementGeographicalAxis:nvda:ChinaIncludingHongKongMember  5.785000e+09
           us-gaap:Revenues 2025-01-26                                                                                  srt:StatementGeographicalAxis:nvda:OtherCountriesMember  7.875000e+09
           us-gaap:Revenues 2024-01-28                                                                                  srt:StatementGeographicalAxis:nvda:OtherCountriesMember  3.414000e+09
           us-gaap:Revenues 2023-01-29                                                                                  srt:StatementGeographicalAxis:nvda:OtherCountriesMember  3.623000e+09
           us-gaap:Revenues 2025-01-26                                                                                                                                           1.304970e+11
           us-gaap:Revenues 2024-01-28                                                                                                                                           6.092200e+10
           us-gaap:Revenues 2023-01-29                                                                                                                                           2.697400e+10
           us-gaap:Revenues 2025-01-26                                                                                           srt:ProductOrServiceAxis:nvda:DataCenterMember  1.151860e+11
           us-gaap:Revenues 2024-01-28                                                                                           srt:ProductOrServiceAxis:nvda:DataCenterMember  4.752500e+10
           us-gaap:Revenues 2023-01-29                                                                                           srt:ProductOrServiceAxis:nvda:DataCenterMember  1.500500e+10
           us-gaap:Revenues 2025-01-26                                                                                              srt:ProductOrServiceAxis:nvda:ComputeMember  1.021960e+11
           us-gaap:Revenues 2024-01-28                                                                                              srt:ProductOrServiceAxis:nvda:ComputeMember  3.895000e+10
           us-gaap:Revenues 2023-01-29                                                                                              srt:ProductOrServiceAxis:nvda:ComputeMember  1.131700e+10
           us-gaap:Revenues 2025-01-26                                                                                           srt:ProductOrServiceAxis:nvda:NetworkingMember  1.299000e+10
           us-gaap:Revenues 2024-01-28                                                                                           srt:ProductOrServiceAxis:nvda:NetworkingMember  8.575000e+09
           us-gaap:Revenues 2023-01-29                                                                                           srt:ProductOrServiceAxis:nvda:NetworkingMember  3.688000e+09
           us-gaap:Revenues 2025-01-26                                                                                               srt:ProductOrServiceAxis:nvda:GamingMember  1.135000e+10
           us-gaap:Revenues 2024-01-28                                                                                               srt:ProductOrServiceAxis:nvda:GamingMember  1.044700e+10
           us-gaap:Revenues 2023-01-29                                                                                               srt:ProductOrServiceAxis:nvda:GamingMember  9.067000e+09
           us-gaap:Revenues 2025-01-26                                                                            srt:ProductOrServiceAxis:nvda:ProfessionalVisualizationMember  1.878000e+09
           us-gaap:Revenues 2024-01-28                                                                            srt:ProductOrServiceAxis:nvda:ProfessionalVisualizationMember  1.553000e+09
           us-gaap:Revenues 2023-01-29                                                                            srt:ProductOrServiceAxis:nvda:ProfessionalVisualizationMember  1.544000e+09
           us-gaap:Revenues 2025-01-26                                                                                           srt:ProductOrServiceAxis:nvda:AutomotiveMember  1.694000e+09
           us-gaap:Revenues 2024-01-28                                                                                           srt:ProductOrServiceAxis:nvda:AutomotiveMember  1.091000e+09
           us-gaap:Revenues 2023-01-29                                                                                           srt:ProductOrServiceAxis:nvda:AutomotiveMember  9.030000e+08
           us-gaap:Revenues 2025-01-26                                                                                          srt:ProductOrServiceAxis:nvda:OEMAndOtherMember  3.890000e+08
           us-gaap:Revenues 2024-01-28                                                                                          srt:ProductOrServiceAxis:nvda:OEMAndOtherMember  3.060000e+08
           us-gaap:Revenues 2023-01-29                                                                                          srt:ProductOrServiceAxis:nvda:OEMAndOtherMember  4.550000e+08
           us-gaap:Revenues 2025-01-26                                                                                                                                           1.304970e+11
           us-gaap:Revenues 2024-01-28                                                                                                                                           6.092200e+10
           us-gaap:Revenues 2023-01-29                                                                                                                                           2.697400e+10
us-gaap:OperatingIncomeLoss 2025-01-26                                                                                                                                           8.145300e+10
us-gaap:OperatingIncomeLoss 2024-01-28                                                                                                                                           3.297200e+10
us-gaap:OperatingIncomeLoss 2023-01-29                                                                                                                                           4.224000e+09
us-gaap:OperatingIncomeLoss 2025-01-26 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  8.287500e+10
us-gaap:OperatingIncomeLoss 2025-01-26             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  5.085000e+09
us-gaap:OperatingIncomeLoss 2025-01-26                                                                             srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember -6.507000e+09
us-gaap:OperatingIncomeLoss 2025-01-26                                                                                                                                           8.145300e+10
us-gaap:OperatingIncomeLoss 2024-01-28 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  3.201600e+10
us-gaap:OperatingIncomeLoss 2024-01-28             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  5.846000e+09
us-gaap:OperatingIncomeLoss 2024-01-28                                                                             srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember -4.890000e+09
us-gaap:OperatingIncomeLoss 2024-01-28                                                                                                                                           3.297200e+10
us-gaap:OperatingIncomeLoss 2023-01-29 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  5.083000e+09
us-gaap:OperatingIncomeLoss 2023-01-29             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  4.552000e+09
us-gaap:OperatingIncomeLoss 2023-01-29                                                                             srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember -5.411000e+09
us-gaap:OperatingIncomeLoss 2023-01-29                                                                                                                                           4.224000e+09
us-gaap:OperatingIncomeLoss 2025-01-26                                                                             srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember -6.507000e+09
us-gaap:OperatingIncomeLoss 2024-01-28                                                                             srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember -4.890000e+09
us-gaap:OperatingIncomeLoss 2023-01-29                                                                             srt:ConsolidationItemsAxis:us-gaap:CorporateNonSegmentMember -5.411000e+09
           us-gaap:Revenues 2025-10-26                                                                                                                                           5.700600e+10
           us-gaap:Revenues 2024-10-27                                                                                                                                           3.508200e+10
           us-gaap:Revenues 2025-10-26                                                                                                                                           1.478110e+11
           us-gaap:Revenues 2024-10-27                                                                                                                                           9.116600e+10
           us-gaap:Revenues 2025-10-26 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  5.090800e+10
           us-gaap:Revenues 2025-10-26             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  6.098000e+09
           us-gaap:Revenues 2025-10-26                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  5.700600e+10
           us-gaap:Revenues 2024-10-27 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  3.103600e+10
           us-gaap:Revenues 2024-10-27             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  4.046000e+09
           us-gaap:Revenues 2024-10-27                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  3.508200e+10
           us-gaap:Revenues 2025-10-26 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  1.318280e+11
           us-gaap:Revenues 2025-10-26             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  1.598300e+10
           us-gaap:Revenues 2025-10-26                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  1.478110e+11
           us-gaap:Revenues 2024-10-27 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  8.015700e+10
           us-gaap:Revenues 2024-10-27             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  1.100900e+10
           us-gaap:Revenues 2024-10-27                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  9.116600e+10
           us-gaap:Revenues 2025-10-26                                                                                                 srt:StatementGeographicalAxis:country:US  3.917700e+10
           us-gaap:Revenues 2024-10-27                                                                                                 srt:StatementGeographicalAxis:country:US  1.962000e+10
           us-gaap:Revenues 2025-10-26                                                                                                 srt:StatementGeographicalAxis:country:US  9.775900e+10
           us-gaap:Revenues 2024-10-27                                                                                                 srt:StatementGeographicalAxis:country:US  5.387300e+10
           us-gaap:Revenues 2025-10-26                                                                                                 srt:StatementGeographicalAxis:country:TW  1.375100e+10
           us-gaap:Revenues 2024-10-27                                                                                                 srt:StatementGeographicalAxis:country:TW  6.188000e+09
           us-gaap:Revenues 2025-10-26                                                                                                 srt:StatementGeographicalAxis:country:TW  3.030100e+10
           us-gaap:Revenues 2024-10-27                                                                                                 srt:StatementGeographicalAxis:country:TW  1.736400e+10
           us-gaap:Revenues 2025-10-26                                                                          srt:StatementGeographicalAxis:nvda:ChinaIncludingHongKongMember  2.973000e+09
           us-gaap:Revenues 2024-10-27                                                                          srt:StatementGeographicalAxis:nvda:ChinaIncludingHongKongMember  8.142000e+09
           us-gaap:Revenues 2025-10-26                                                                          srt:StatementGeographicalAxis:nvda:ChinaIncludingHongKongMember  1.661700e+10
           us-gaap:Revenues 2024-10-27                                                                          srt:StatementGeographicalAxis:nvda:ChinaIncludingHongKongMember  1.723000e+10
           us-gaap:Revenues 2025-10-26                                                         srt:StatementGeographicalAxis:nvda:AllOtherCountriesNotSeparatelyDisclosedMember  1.105000e+09
           us-gaap:Revenues 2024-10-27                                                         srt:StatementGeographicalAxis:nvda:AllOtherCountriesNotSeparatelyDisclosedMember  1.132000e+09
           us-gaap:Revenues 2025-10-26                                                         srt:StatementGeographicalAxis:nvda:AllOtherCountriesNotSeparatelyDisclosedMember  3.134000e+09
           us-gaap:Revenues 2024-10-27                                                         srt:StatementGeographicalAxis:nvda:AllOtherCountriesNotSeparatelyDisclosedMember  2.699000e+09
           us-gaap:Revenues 2025-10-26                                                                                                                                           5.700600e+10
           us-gaap:Revenues 2024-10-27                                                                                                                                           3.508200e+10
           us-gaap:Revenues 2025-10-26                                                                                                                                           1.478110e+11
           us-gaap:Revenues 2024-10-27                                                                                                                                           9.116600e+10
           us-gaap:Revenues 2025-10-26                                                                                           srt:ProductOrServiceAxis:nvda:DataCenterMember  5.121500e+10
           us-gaap:Revenues 2024-10-27                                                                                           srt:ProductOrServiceAxis:nvda:DataCenterMember  3.077100e+10
           us-gaap:Revenues 2025-10-26                                                                                           srt:ProductOrServiceAxis:nvda:DataCenterMember  1.314230e+11
           us-gaap:Revenues 2024-10-27                                                                                           srt:ProductOrServiceAxis:nvda:DataCenterMember  7.960600e+10
           us-gaap:Revenues 2025-10-26                                                                                              srt:ProductOrServiceAxis:nvda:ComputeMember  4.302800e+10
           us-gaap:Revenues 2024-10-27                                                                                              srt:ProductOrServiceAxis:nvda:ComputeMember  2.764400e+10
           us-gaap:Revenues 2025-10-26                                                                                              srt:ProductOrServiceAxis:nvda:ComputeMember  1.110270e+11
           us-gaap:Revenues 2024-10-27                                                                                              srt:ProductOrServiceAxis:nvda:ComputeMember  6.964000e+10
           us-gaap:Revenues 2025-10-26                                                                                           srt:ProductOrServiceAxis:nvda:NetworkingMember  8.187000e+09
           us-gaap:Revenues 2024-10-27                                                                                           srt:ProductOrServiceAxis:nvda:NetworkingMember  3.127000e+09
           us-gaap:Revenues 2025-10-26                                                                                           srt:ProductOrServiceAxis:nvda:NetworkingMember  2.039600e+10
           us-gaap:Revenues 2024-10-27                                                                                           srt:ProductOrServiceAxis:nvda:NetworkingMember  9.966000e+09
           us-gaap:Revenues 2025-10-26                                                                                               srt:ProductOrServiceAxis:nvda:GamingMember  4.265000e+09
           us-gaap:Revenues 2024-10-27                                                                                               srt:ProductOrServiceAxis:nvda:GamingMember  3.279000e+09
           us-gaap:Revenues 2025-10-26                                                                                               srt:ProductOrServiceAxis:nvda:GamingMember  1.231500e+10
           us-gaap:Revenues 2024-10-27                                                                                               srt:ProductOrServiceAxis:nvda:GamingMember  8.806000e+09
           us-gaap:Revenues 2025-10-26                                                                            srt:ProductOrServiceAxis:nvda:ProfessionalVisualizationMember  7.600000e+08
           us-gaap:Revenues 2024-10-27                                                                            srt:ProductOrServiceAxis:nvda:ProfessionalVisualizationMember  4.860000e+08
           us-gaap:Revenues 2025-10-26                                                                            srt:ProductOrServiceAxis:nvda:ProfessionalVisualizationMember  1.870000e+09
           us-gaap:Revenues 2024-10-27                                                                            srt:ProductOrServiceAxis:nvda:ProfessionalVisualizationMember  1.367000e+09
           us-gaap:Revenues 2025-10-26                                                                                           srt:ProductOrServiceAxis:nvda:AutomotiveMember  5.920000e+08
           us-gaap:Revenues 2024-10-27                                                                                           srt:ProductOrServiceAxis:nvda:AutomotiveMember  4.490000e+08
           us-gaap:Revenues 2025-10-26                                                                                           srt:ProductOrServiceAxis:nvda:AutomotiveMember  1.745000e+09
           us-gaap:Revenues 2024-10-27                                                                                           srt:ProductOrServiceAxis:nvda:AutomotiveMember  1.124000e+09
           us-gaap:Revenues 2025-10-26                                                                                          srt:ProductOrServiceAxis:nvda:OEMAndOtherMember  1.740000e+08
           us-gaap:Revenues 2024-10-27                                                                                          srt:ProductOrServiceAxis:nvda:OEMAndOtherMember  9.700000e+07
           us-gaap:Revenues 2025-10-26                                                                                          srt:ProductOrServiceAxis:nvda:OEMAndOtherMember  4.580000e+08
           us-gaap:Revenues 2024-10-27                                                                                          srt:ProductOrServiceAxis:nvda:OEMAndOtherMember  2.630000e+08
           us-gaap:Revenues 2025-10-26                                                                                                                                           5.700600e+10
           us-gaap:Revenues 2024-10-27                                                                                                                                           3.508200e+10
           us-gaap:Revenues 2025-10-26                                                                                                                                           1.478110e+11
           us-gaap:Revenues 2024-10-27                                                                                                                                           9.116600e+10
us-gaap:OperatingIncomeLoss 2025-10-26                                                                                                                                           3.601000e+10
us-gaap:OperatingIncomeLoss 2024-10-27                                                                                                                                           2.186900e+10
us-gaap:OperatingIncomeLoss 2025-10-26                                                                                                                                           8.608800e+10
us-gaap:OperatingIncomeLoss 2024-10-27                                                                                                                                           5.741900e+10
us-gaap:OperatingIncomeLoss 2025-10-26 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  3.572100e+10
us-gaap:OperatingIncomeLoss 2025-10-26             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  2.546000e+09
us-gaap:OperatingIncomeLoss 2025-10-26                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  3.826700e+10
us-gaap:OperatingIncomeLoss 2024-10-27 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  2.208100e+10
us-gaap:OperatingIncomeLoss 2024-10-27             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  1.502000e+09
us-gaap:OperatingIncomeLoss 2024-10-27                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  2.358300e+10
us-gaap:OperatingIncomeLoss 2025-10-26 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  8.613900e+10
us-gaap:OperatingIncomeLoss 2025-10-26             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  6.428000e+09
us-gaap:OperatingIncomeLoss 2025-10-26                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  9.256700e+10
us-gaap:OperatingIncomeLoss 2024-10-27 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:ComputeAndNetworkingSegmentMember  5.797700e+10
us-gaap:OperatingIncomeLoss 2024-10-27             srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:nvda:GraphicsSegmentMember  4.111000e+09
us-gaap:OperatingIncomeLoss 2024-10-27                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  6.208800e+10
us-gaap:OperatingIncomeLoss 2025-10-26                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  3.826700e+10
us-gaap:OperatingIncomeLoss 2024-10-27                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  2.358300e+10
us-gaap:OperatingIncomeLoss 2025-10-26                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  9.256700e+10
us-gaap:OperatingIncomeLoss 2024-10-27                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  6.208800e+10