                    Concept  PeriodEnd                                                                                                                  Dims         Value
           us-gaap:Revenues 2022-12-31                                                                                                                        3.187700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                        3.728100e+10
           us-gaap:Revenues 2024-12-31                                                                                                                        4.397800e+10
           us-gaap:Revenues 2022-12-31                                                             us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  1.402900e+10
           us-gaap:Revenues 2023-12-31                                                             us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  1.983200e+10
           us-gaap:Revenues 2024-12-31                                                             us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  2.508700e+10
           us-gaap:Revenues 2022-12-31                                                             us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  1.090100e+10
           us-gaap:Revenues 2023-12-31                                                             us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  1.220400e+10
           us-gaap:Revenues 2024-12-31                                                             us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  1.375000e+10
           us-gaap:Revenues 2022-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  6.947000e+09
           us-gaap:Revenues 2023-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  5.245000e+09
           us-gaap:Revenues 2024-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  5.141000e+09
           us-gaap:Revenues 2022-12-31                                                                                                                        3.187700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                        3.728100e+10
           us-gaap:Revenues 2024-12-31                                                                                                                        4.397800e+10
           us-gaap:Revenues 2022-12-31                                                        srt:StatementGeographicalAxis:uber:UnitedStatesAndCanadaMember  1.947400e+10
           us-gaap:Revenues 2023-12-31                                                        srt:StatementGeographicalAxis:uber:UnitedStatesAndCanadaMember  2.043600e+10
           us-gaap:Revenues 2024-12-31                                                        srt:StatementGeographicalAxis:uber:UnitedStatesAndCanadaMember  2.361800e+10
           us-gaap:Revenues 2022-12-31                                                                  srt:StatementGeographicalAxis:srt:LatinAmericaMember  1.978000e+09
           us-gaap:Revenues 2023-12-31                                                                  srt:StatementGeographicalAxis:srt:LatinAmericaMember  2.512000e+09
           us-gaap:Revenues 2024-12-31                                                                  srt:StatementGeographicalAxis:srt:LatinAmericaMember  2.795000e+09
           us-gaap:Revenues 2022-12-31                                                                      srt:StatementGeographicalAxis:us-gaap:EMEAMember  6.944000e+09
           us-gaap:Revenues 2023-12-31                                                                      srt:StatementGeographicalAxis:us-gaap:EMEAMember  9.904000e+09
           us-gaap:Revenues 2024-12-31                                                                      srt:StatementGeographicalAxis:us-gaap:EMEAMember  1.252900e+10
           us-gaap:Revenues 2022-12-31                                                                   srt:StatementGeographicalAxis:srt:AsiaPacificMember  3.481000e+09
           us-gaap:Revenues 2023-12-31                                                                   srt:StatementGeographicalAxis:srt:AsiaPacificMember  4.429000e+09
           us-gaap:Revenues 2024-12-31                                                                   srt:StatementGeographicalAxis:srt:AsiaPacificMember  5.036000e+09
           us-gaap:Revenues 2022-12-31                                                                                                                        3.187700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                        3.728100e+10
           us-gaap:Revenues 2024-12-31                                                                                                                        4.397800e+10
           us-gaap:Revenues 2022-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  1.402900e+10
           us-gaap:Revenues 2022-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  1.090100e+10
           us-gaap:Revenues 2022-12-31  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  6.947000e+09
           us-gaap:Revenues 2022-12-31                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  3.187700e+10
           us-gaap:Revenues 2023-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  1.983200e+10
           us-gaap:Revenues 2023-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  1.220400e+10
           us-gaap:Revenues 2023-12-31  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  5.245000e+09
           us-gaap:Revenues 2023-12-31                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  3.728100e+10
           us-gaap:Revenues 2024-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  2.508700e+10
           us-gaap:Revenues 2024-12-31 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  1.375000e+10
           us-gaap:Revenues 2024-12-31  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  5.141000e+09
           us-gaap:Revenues 2024-12-31                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  4.397800e+10
           us-gaap:Revenues 2022-12-31                                                                              srt:StatementGeographicalAxis:country:US  1.795300e+10
           us-gaap:Revenues 2023-12-31                                                                              srt:StatementGeographicalAxis:country:US  1.862000e+10
           us-gaap:Revenues 2024-12-31                                                                              srt:StatementGeographicalAxis:country:US  2.142900e+10
           us-gaap:Revenues 2022-12-31                                                                              srt:StatementGeographicalAxis:country:GB  4.215000e+09
           us-gaap:Revenues 2023-12-31                                                                              srt:StatementGeographicalAxis:country:GB  6.522000e+09
           us-gaap:Revenues 2024-12-31                                                                              srt:StatementGeographicalAxis:country:GB  8.373000e+09
           us-gaap:Revenues 2022-12-31                                                            srt:StatementGeographicalAxis:uber:AllOtherCountriesMember  9.709000e+09
           us-gaap:Revenues 2023-12-31                                                            srt:StatementGeographicalAxis:uber:AllOtherCountriesMember  1.213900e+10
           us-gaap:Revenues 2024-12-31                                                            srt:StatementGeographicalAxis:uber:AllOtherCountriesMember  1.417600e+10
           us-gaap:Revenues 2022-12-31                                                                                                                        3.187700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                        3.728100e+10
           us-gaap:Revenues 2024-12-31                                                                                                                        4.397800e+10
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                       -1.832000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                        1.110000e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                        2.799000e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                       -1.832000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                        1.110000e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                        2.799000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                        1.070000e+10
           us-gaap:Revenues 2025-06-30                                                                                                                        1.265100e+10
           us-gaap:Revenues 2024-06-30                                                                                                                        2.083100e+10
           us-gaap:Revenues 2025-06-30                                                                                                                        2.418400e+10
           us-gaap:Revenues 2024-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  6.134000e+09
           us-gaap:Revenues 2024-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  3.293000e+09
           us-gaap:Revenues 2024-06-30  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  1.273000e+09
           us-gaap:Revenues 2024-06-30                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  1.070000e+10
           us-gaap:Revenues 2025-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  7.288000e+09
           us-gaap:Revenues 2025-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  4.102000e+09
           us-gaap:Revenues 2025-06-30  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  1.261000e+09
           us-gaap:Revenues 2025-06-30                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  1.265100e+10
           us-gaap:Revenues 2024-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  1.176700e+10
           us-gaap:Revenues 2024-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  6.507000e+09
           us-gaap:Revenues 2024-06-30  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  2.557000e+09
           us-gaap:Revenues 2024-06-30                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  2.083100e+10
           us-gaap:Revenues 2025-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:MobilityMember  1.378400e+10
           us-gaap:Revenues 2025-06-30 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:DeliveryMember  7.879000e+09
           us-gaap:Revenues 2025-06-30  srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; us-gaap:StatementBusinessSegmentsAxis:uber:FreightMember  2.521000e+09
           us-gaap:Revenues 2025-06-30                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  2.418400e+10
           us-gaap:Revenues 2024-06-30                                                        srt:StatementGeographicalAxis:uber:UnitedStatesAndCanadaMember  5.825000e+09
           us-gaap:Revenues 2025-06-30                                                        srt:StatementGeographicalAxis:uber:UnitedStatesAndCanadaMember  6.561000e+09
           us-gaap:Revenues 2024-06-30                                                        srt:StatementGeographicalAxis:uber:UnitedStatesAndCanadaMember  1.129800e+10
           us-gaap:Revenues 2025-06-30                                                        srt:StatementGeographicalAxis:uber:UnitedStatesAndCanadaMember  1.278000e+10
           us-gaap:Revenues 2024-06-30                                                                  srt:StatementGeographicalAxis:srt:LatinAmericaMember  6.790000e+08
           us-gaap:Revenues 2025-06-30                                                                  srt:StatementGeographicalAxis:srt:LatinAmericaMember  7.890000e+08
           us-gaap:Revenues 2024-06-30                                                                  srt:StatementGeographicalAxis:srt:LatinAmericaMember  1.389000e+09
           us-gaap:Revenues 2025-06-30                                                                  srt:StatementGeographicalAxis:srt:LatinAmericaMember  1.506000e+09
           us-gaap:Revenues 2024-06-30                                                                      srt:StatementGeographicalAxis:us-gaap:EMEAMember  2.987000e+09
           us-gaap:Revenues 2025-06-30                                                                      srt:StatementGeographicalAxis:us-gaap:EMEAMember  3.897000e+09
           us-gaap:Revenues 2024-06-30                                                                      srt:StatementGeographicalAxis:us-gaap:EMEAMember  5.743000e+09
           us-gaap:Revenues 2025-06-30                                                                      srt:StatementGeographicalAxis:us-gaap:EMEAMember  7.218000e+09
           us-gaap:Revenues 2024-06-30                                                                   srt:StatementGeographicalAxis:srt:AsiaPacificMember  1.209000e+09
           us-gaap:Revenues 2025-06-30                                                                   srt:StatementGeographicalAxis:srt:AsiaPacificMember  1.404000e+09
           us-gaap:Revenues 2024-06-30                                                                   srt:StatementGeographicalAxis:srt:AsiaPacificMember  2.401000e+09
           us-gaap:Revenues 2025-06-30                                                                   srt:StatementGeographicalAxis:srt:AsiaPacificMember  2.680000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                        1.070000e+10
           us-gaap:Revenues 2025-06-30                                                                                                                        1.265100e+10
           us-gaap:Revenues 2024-06-30                                                                                                                        2.083100e+10
           us-gaap:Revenues 2025-06-30                                                                                                                        2.418400e+10
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                        7.960000e+08
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                        1.450000e+09
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                        9.680000e+08
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                        2.678000e+09
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                        7.960000e+08
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                        1.450000e+09
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                        9.680000e+08
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                        2.678000e+09