                    Concept  PeriodEnd                                                                                                                                                                                                                                       Dims         Value
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceMember  8.458800e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceMember  8.184100e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ProductMember  9.837000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ProductMember  9.520000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceMember  8.458800e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceMember  8.184100e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceMember  7.956200e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ProductMember  9.837000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ProductMember  9.520000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ProductMember  9.336000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                                                                             9.442500e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                                                                             9.136100e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                                                                             8.889800e+10
           us-gaap:Revenues 2025-09-27                                                                                                           srt:ProductOrServiceAxis:dis:EntertainmentThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.201800e+10
           us-gaap:Revenues 2024-09-28                                                                                                           srt:ProductOrServiceAxis:dis:EntertainmentThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.077500e+10
           us-gaap:Revenues 2023-09-30                                                                                                           srt:ProductOrServiceAxis:dis:EntertainmentThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.025800e+10
           us-gaap:Revenues 2025-09-27                                                                                                          srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.480000e+08
           us-gaap:Revenues 2024-09-28                                                                                                          srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.110000e+08
           us-gaap:Revenues 2023-09-30                                                                                                          srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.770000e+08
           us-gaap:Revenues 2025-09-27                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.246600e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.118600e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.063500e+10
           us-gaap:Revenues 2025-09-27                                                                                                                         srt:ProductOrServiceAxis:dis:SportsThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.625100e+10
           us-gaap:Revenues 2024-09-28                                                                                                                         srt:ProductOrServiceAxis:dis:SportsThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.643500e+10
           us-gaap:Revenues 2023-09-30                                                                                                                         srt:ProductOrServiceAxis:dis:SportsThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.609100e+10
           us-gaap:Revenues 2025-09-27                                                                                                                 srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.421000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                 srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.184000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                 srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.020000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.767200e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.761900e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.711100e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.615600e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.415100e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.254900e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.869000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.595000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.397000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:TotalSegmentMember  9.442500e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:TotalSegmentMember  9.136100e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:TotalSegmentMember  8.889800e+10
           us-gaap:Revenues 2025-09-27                                                                                                      srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  2.712000e+10
           us-gaap:Revenues 2025-09-27                                                                                                             srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.194400e+10
           us-gaap:Revenues 2025-09-27                                                                                                      srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EliminationsAndOtherMember -1.285000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                            srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember  3.777900e+10
           us-gaap:Revenues 2025-09-27                                                                                                                   srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  6.679000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                          srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.444000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                         srt:ProductOrServiceAxis:us-gaap:AdvertisingMember  1.112300e+10
           us-gaap:Revenues 2025-09-27                                                                                                                       srt:ProductOrServiceAxis:us-gaap:AdmissionMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.170700e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                           srt:ProductOrServiceAxis:us-gaap:AdmissionMember  1.170700e+10
           us-gaap:Revenues 2025-09-27                                                                                 srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.642000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                     srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember  9.642000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                  srt:ProductOrServiceAxis:dis:ResortandvacationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.210000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                      srt:ProductOrServiceAxis:dis:ResortandvacationsMember  9.210000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                       srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  6.430000e+08
           us-gaap:Revenues 2025-09-27                                                                                                                         srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.236000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:LicenseMember  3.879000e+09
           us-gaap:Revenues 2025-09-27                                                                                             srt:ProductOrServiceAxis:dis:TVVODAndHomeEntertainmentDistributionMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.507000e+09
           us-gaap:Revenues 2025-09-27                                                                                                    srt:ProductOrServiceAxis:dis:TVVODAndHomeEntertainmentDistributionMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  2.670000e+08
           us-gaap:Revenues 2025-09-27                                                                                                                                                                   srt:ProductOrServiceAxis:dis:TVVODAndHomeEntertainmentDistributionMember  3.774000e+09
           us-gaap:Revenues 2025-09-27                                                                                                   srt:ProductOrServiceAxis:dis:TheatricaldistributionlicensingMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  2.592000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                         srt:ProductOrServiceAxis:dis:TheatricaldistributionlicensingMember  2.592000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                      srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.925000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                             srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.017000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                        srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.361000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                      srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:EliminationsAndOtherMember -5.840000e+08
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:OtherRevenueMember  4.719000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.246600e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.767200e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.615600e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EliminationsAndOtherMember -1.869000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                                                                             9.442500e+10
           us-gaap:Revenues 2024-09-28                                                                                                      srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  2.566800e+10
           us-gaap:Revenues 2024-09-28                                                                                                             srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.206800e+10
           us-gaap:Revenues 2024-09-28                                                                                                      srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EliminationsAndOtherMember -1.183000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                            srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember  3.655300e+10
           us-gaap:Revenues 2024-09-28                                                                                                                   srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  7.506000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                          srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.388000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                         srt:ProductOrServiceAxis:us-gaap:AdvertisingMember  1.189400e+10
           us-gaap:Revenues 2024-09-28                                                                                                                       srt:ProductOrServiceAxis:us-gaap:AdmissionMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.117100e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                           srt:ProductOrServiceAxis:us-gaap:AdmissionMember  1.117100e+10
           us-gaap:Revenues 2024-09-28                                                                                 srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.204000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                     srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember  9.204000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                  srt:ProductOrServiceAxis:dis:ResortandvacationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  8.375000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                      srt:ProductOrServiceAxis:dis:ResortandvacationsMember  8.375000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                       srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  6.420000e+08
           us-gaap:Revenues 2024-09-28                                                                                                                         srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.142000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:LicenseMember  3.784000e+09
           us-gaap:Revenues 2024-09-28                                                                                             srt:ProductOrServiceAxis:dis:TVVODAndHomeEntertainmentDistributionMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.051000e+09
           us-gaap:Revenues 2024-09-28                                                                                                    srt:ProductOrServiceAxis:dis:TVVODAndHomeEntertainmentDistributionMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.050000e+08
           us-gaap:Revenues 2024-09-28                                                                                                                                                                   srt:ProductOrServiceAxis:dis:TVVODAndHomeEntertainmentDistributionMember  3.356000e+09
           us-gaap:Revenues 2024-09-28                                                                                                   srt:ProductOrServiceAxis:dis:TheatricaldistributionlicensingMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  2.266000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                         srt:ProductOrServiceAxis:dis:TheatricaldistributionlicensingMember  2.266000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                      srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  2.053000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                             srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  8.580000e+08
           us-gaap:Revenues 2024-09-28                                                                                                                        srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.259000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                      srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:EliminationsAndOtherMember -4.120000e+08
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:OtherRevenueMember  4.758000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.118600e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.761900e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.415100e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EliminationsAndOtherMember -1.595000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                                                                             9.136100e+10
           us-gaap:Revenues 2023-09-30                                                                                                      srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  2.378900e+10
           us-gaap:Revenues 2023-09-30                                                                                                             srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.210700e+10
           us-gaap:Revenues 2023-09-30                                                                                                      srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EliminationsAndOtherMember -1.084000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                            srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember  3.481200e+10
           us-gaap:Revenues 2023-09-30                                                                                                                   srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  7.594000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                          srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.920000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                     srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  4.000000e+06
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                         srt:ProductOrServiceAxis:us-gaap:AdvertisingMember  1.151800e+10
           us-gaap:Revenues 2023-09-30                                                                                                                       srt:ProductOrServiceAxis:us-gaap:AdmissionMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.042300e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                           srt:ProductOrServiceAxis:us-gaap:AdmissionMember  1.042300e+10
           us-gaap:Revenues 2023-09-30                                                                                 srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  8.921000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                     srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember  8.921000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                  srt:ProductOrServiceAxis:dis:ResortandvacationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  7.949000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                      srt:ProductOrServiceAxis:dis:ResortandvacationsMember  7.949000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                       srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  6.190000e+08
           us-gaap:Revenues 2023-09-30                                                                                                                         srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.509000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:LicenseMember  3.128000e+09
           us-gaap:Revenues 2023-09-30                                                                                             srt:ProductOrServiceAxis:dis:TVVODAndHomeEntertainmentDistributionMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.576000e+09
           us-gaap:Revenues 2023-09-30                                                                                                    srt:ProductOrServiceAxis:dis:TVVODAndHomeEntertainmentDistributionMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.470000e+08
           us-gaap:Revenues 2023-09-30                                                                                                                                                                   srt:ProductOrServiceAxis:dis:TVVODAndHomeEntertainmentDistributionMember  3.923000e+09
           us-gaap:Revenues 2023-09-30                                                                                                   srt:ProductOrServiceAxis:dis:TheatricaldistributionlicensingMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.174000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                         srt:ProductOrServiceAxis:dis:TheatricaldistributionlicensingMember  3.174000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                      srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.883000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                             srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  7.370000e+08
           us-gaap:Revenues 2023-09-30                                                                                                                        srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.743000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                      srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:EliminationsAndOtherMember -3.130000e+08
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:OtherRevenueMember  5.050000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.063500e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.711100e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.254900e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EliminationsAndOtherMember -1.397000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                                                                             8.889800e+10
           us-gaap:Revenues 2025-09-27                                                                                                                     srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.381500e+10
           us-gaap:Revenues 2025-09-27                                                                                                                            srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.726600e+10
           us-gaap:Revenues 2025-09-27                                                                                                                       srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.721800e+10
           us-gaap:Revenues 2025-09-27                                                                                                                      srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.869000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:StatementGeographicalAxis:srt:AmericasMember  7.643000e+10
           us-gaap:Revenues 2025-09-27                                                                                                                       srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  6.317000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                              srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  2.920000e+08
           us-gaap:Revenues 2025-09-27                                                                                                                         srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  4.481000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:StatementGeographicalAxis:srt:EuropeMember  1.109000e+10
           us-gaap:Revenues 2025-09-27                                                                                                                  srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  2.334000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                         srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.140000e+08
           us-gaap:Revenues 2025-09-27                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  4.457000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:StatementGeographicalAxis:srt:AsiaPacificMember  6.905000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.246600e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.767200e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.615600e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.869000e+09
           us-gaap:Revenues 2025-09-27                                                                                                                                                                                 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  9.442500e+10
           us-gaap:Revenues 2024-09-28                                                                                                                     srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.172200e+10
           us-gaap:Revenues 2024-09-28                                                                                                                            srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.643200e+10
           us-gaap:Revenues 2024-09-28                                                                                                                       srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.560300e+10
           us-gaap:Revenues 2024-09-28                                                                                                                      srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.595000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:StatementGeographicalAxis:srt:AmericasMember  7.216200e+10
           us-gaap:Revenues 2024-09-28                                                                                                                       srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  5.805000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                              srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.960000e+08
           us-gaap:Revenues 2024-09-28                                                                                                                         srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  4.078000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:StatementGeographicalAxis:srt:EuropeMember  1.027900e+10
           us-gaap:Revenues 2024-09-28                                                                                                                  srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.659000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                         srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  7.910000e+08
           us-gaap:Revenues 2024-09-28                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  4.470000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:StatementGeographicalAxis:srt:AsiaPacificMember  8.920000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.118600e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.761900e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.415100e+10
           us-gaap:Revenues 2024-09-28                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.595000e+09
           us-gaap:Revenues 2024-09-28                                                                                                                                                                                 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  9.136100e+10
           us-gaap:Revenues 2023-09-30                                                                                                                     srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.141400e+10
           us-gaap:Revenues 2023-09-30                                                                                                                            srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.600000e+10
           us-gaap:Revenues 2023-09-30                                                                                                                       srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.518800e+10
           us-gaap:Revenues 2023-09-30                                                                                                                      srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.397000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                               srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:StatementGeographicalAxis:srt:AmericasMember  7.120500e+10
           us-gaap:Revenues 2023-09-30                                                                                                                       srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  5.475000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                              srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.700000e+08
           us-gaap:Revenues 2023-09-30                                                                                                                         srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.688000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:StatementGeographicalAxis:srt:EuropeMember  9.533000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                  srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.746000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                         srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  7.410000e+08
           us-gaap:Revenues 2023-09-30                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.673000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                            srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember; srt:StatementGeographicalAxis:srt:AsiaPacificMember  8.160000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.063500e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.711100e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.254900e+10
           us-gaap:Revenues 2023-09-30                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.397000e+09
           us-gaap:Revenues 2023-09-30                                                                                                                                                                                 srt:ConsolidationItemsAxis:us-gaap:OperatingSegmentsMember  8.889800e+10
           us-gaap:Revenues 2025-09-27                                                                                                                                                                             srt:ConsolidatedEntitiesAxis:dis:InternationalThemeParksMember  6.111000e+09
           us-gaap:Revenues 2025-09-27 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember  2.500000e+08
           us-gaap:Revenues 2024-09-28 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember  4.660000e+08
           us-gaap:Revenues 2023-09-30 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember  4.440000e+08
us-gaap:OperatingIncomeLoss 2025-09-27                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.674000e+09
us-gaap:OperatingIncomeLoss 2024-09-28                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  3.923000e+09
us-gaap:OperatingIncomeLoss 2023-09-30                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.444000e+09
us-gaap:OperatingIncomeLoss 2025-09-27                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  2.882000e+09
us-gaap:OperatingIncomeLoss 2024-09-28                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  2.406000e+09
us-gaap:OperatingIncomeLoss 2023-09-30                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  2.465000e+09
us-gaap:OperatingIncomeLoss 2025-09-27                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.995000e+09
us-gaap:OperatingIncomeLoss 2024-09-28                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.272000e+09
us-gaap:OperatingIncomeLoss 2023-09-30                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  8.954000e+09
us-gaap:OperatingIncomeLoss 2025-09-27                                                                                                                                                                                                                                             1.755100e+10
us-gaap:OperatingIncomeLoss 2024-09-28                                                                                                                                                                                                                                             1.560100e+10
us-gaap:OperatingIncomeLoss 2023-09-30                                                                                                                                                                                                                                             1.286300e+10
us-gaap:OperatingIncomeLoss 2025-09-27                                                                                                                                                                                                                                             1.755100e+10
us-gaap:OperatingIncomeLoss 2024-09-28                                                                                                                                                                                                                                             1.560100e+10
us-gaap:OperatingIncomeLoss 2023-09-30                                                                                                                                                                                                                                             1.286300e+10
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceMember  2.320600e+10
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceMember  2.204800e+10
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ProductMember  2.775000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ProductMember  2.642000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                                                                             2.598100e+10
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                                                                             2.469000e+10
           us-gaap:Revenues 2025-12-27                                                                                                           srt:ProductOrServiceAxis:dis:EntertainmentThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.145400e+10
           us-gaap:Revenues 2024-12-28                                                                                                           srt:ProductOrServiceAxis:dis:EntertainmentThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.076100e+10
           us-gaap:Revenues 2025-12-27                                                                                                          srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.550000e+08
           us-gaap:Revenues 2024-12-28                                                                                                          srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.110000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.160900e+10
           us-gaap:Revenues 2024-12-28                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.087200e+10
           us-gaap:Revenues 2025-12-27                                                                                                                         srt:ProductOrServiceAxis:dis:SportsThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.521000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                         srt:ProductOrServiceAxis:dis:SportsThirdPartyMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.514000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                 srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.880000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                 srt:ProductOrServiceAxis:dis:IntersegmentEliminationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.360000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.909000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.850000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.000600e+10
           us-gaap:Revenues 2024-12-28                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.415000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -5.430000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -4.470000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                           srt:ProductOrServiceAxis:dis:TotalSegmentsMember  2.598100e+10
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                           srt:ProductOrServiceAxis:dis:TotalSegmentsMember  2.469000e+10
           us-gaap:Revenues 2025-12-27                                                                                                      srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  7.250000e+09
           us-gaap:Revenues 2025-12-27                                                                                                             srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  2.983000e+09
           us-gaap:Revenues 2025-12-27                                                                                                       srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -4.160000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                                                                            srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember  9.817000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                   srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.775000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                          srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.477000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                         srt:ProductOrServiceAxis:us-gaap:AdvertisingMember  3.252000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                       srt:ProductOrServiceAxis:us-gaap:AdmissionMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.301000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                           srt:ProductOrServiceAxis:us-gaap:AdmissionMember  3.301000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                  srt:ProductOrServiceAxis:dis:ResortandvacationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.410000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                      srt:ProductOrServiceAxis:dis:ResortandvacationsMember  2.410000e+09
           us-gaap:Revenues 2025-12-27                                                                                 srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.741000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                     srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember  2.741000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                       srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.930000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                         srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.440000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:LicenseMember  1.137000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                      srt:ProductOrServiceAxis:dis:ContentSalesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.936000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                             srt:ProductOrServiceAxis:dis:ContentSalesMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  6.000000e+07
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:ContentSalesMember  1.996000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                      srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  4.550000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                             srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.890000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                        srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  6.100000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                       srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.270000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:OtherRevenueMember  1.327000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.160900e+10
           us-gaap:Revenues 2025-12-27                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.909000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.000600e+10
           us-gaap:Revenues 2025-12-27                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -5.430000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                                                                             2.598100e+10
           us-gaap:Revenues 2024-12-28                                                                                                      srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  6.720000e+09
           us-gaap:Revenues 2024-12-28                                                                                                             srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.057000e+09
           us-gaap:Revenues 2024-12-28                                                                                                       srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember; us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -3.210000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                                                                            srt:ProductOrServiceAxis:dis:SubscriptionAndAffiliateFeesMember  9.456000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                   srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.898000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                          srt:ProductOrServiceAxis:us-gaap:AdvertisingMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.342000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                         srt:ProductOrServiceAxis:us-gaap:AdvertisingMember  3.240000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                       srt:ProductOrServiceAxis:us-gaap:AdmissionMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.087000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                           srt:ProductOrServiceAxis:us-gaap:AdmissionMember  3.087000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                  srt:ProductOrServiceAxis:dis:ResortandvacationsMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.221000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                      srt:ProductOrServiceAxis:dis:ResortandvacationsMember  2.221000e+09
           us-gaap:Revenues 2024-12-28                                                                                 srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  2.572000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                     srt:ProductOrServiceAxis:dis:RetailandwholesalesalesofmerchandisefoodandbeverageMember  2.572000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                       srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.650000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                         srt:ProductOrServiceAxis:us-gaap:LicenseMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.270000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:LicenseMember  1.092000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                      srt:ProductOrServiceAxis:dis:ContentSalesMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.585000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                             srt:ProductOrServiceAxis:dis:ContentSalesMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  7.800000e+07
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:ContentSalesMember  1.663000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                      srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  5.040000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                             srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  3.730000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                        srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  6.080000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                       srt:ProductOrServiceAxis:dis:OtherRevenueMember; us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -1.260000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                            srt:ProductOrServiceAxis:dis:OtherRevenueMember  1.359000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.087200e+10
           us-gaap:Revenues 2024-12-28                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.850000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.415000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -4.470000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                                                                             2.469000e+10
           us-gaap:Revenues 2025-12-27                                                                                                                     srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  9.022000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                            srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.813000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                       srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  7.570000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                      srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -5.430000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                           srt:StatementGeographicalAxis:srt:AmericasMember  2.086200e+10
           us-gaap:Revenues 2025-12-27                                                                                                                       srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.776000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                              srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  7.500000e+07
           us-gaap:Revenues 2025-12-27                                                                                                                         srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.228000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                             srt:StatementGeographicalAxis:srt:EuropeMember  3.079000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                  srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  8.110000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                         srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  2.100000e+07
           us-gaap:Revenues 2025-12-27                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.208000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                        srt:StatementGeographicalAxis:srt:AsiaPacificMember  2.040000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.160900e+10
           us-gaap:Revenues 2025-12-27                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.909000e+09
           us-gaap:Revenues 2025-12-27                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.000600e+10
           us-gaap:Revenues 2025-12-27                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -5.430000e+08
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                                                                             2.598100e+10
           us-gaap:Revenues 2024-12-28                                                                                                                     srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  8.492000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                            srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.716000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                       srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  7.121000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                      srt:StatementGeographicalAxis:srt:AmericasMember; us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -4.470000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                           srt:StatementGeographicalAxis:srt:AmericasMember  1.988200e+10
           us-gaap:Revenues 2024-12-28                                                                                                                       srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.651000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                              srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  7.700000e+07
           us-gaap:Revenues 2024-12-28                                                                                                                         srt:StatementGeographicalAxis:srt:EuropeMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.127000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                             srt:StatementGeographicalAxis:srt:EuropeMember  2.855000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                  srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  7.290000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                         srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  5.700000e+07
           us-gaap:Revenues 2024-12-28                                                                                                                    srt:StatementGeographicalAxis:srt:AsiaPacificMember; us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  1.167000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                        srt:StatementGeographicalAxis:srt:AsiaPacificMember  1.953000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.087200e+10
           us-gaap:Revenues 2024-12-28                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  4.850000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  9.415000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                        us-gaap:StatementBusinessSegmentsAxis:dis:SegmentEliminationsMember -4.470000e+08
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                                                                             2.469000e+10
           us-gaap:Revenues 2025-12-27                                                                                                                                                                             srt:ConsolidatedEntitiesAxis:dis:InternationalThemeParksMember  1.635000e+09
           us-gaap:Revenues 2025-12-27 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember -6.300000e+07
           us-gaap:Revenues 2024-12-28 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember  8.800000e+07
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceMember  2.320600e+10
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ServiceMember  2.204800e+10
           us-gaap:Revenues 2025-12-27                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ProductMember  2.775000e+09
           us-gaap:Revenues 2024-12-28                                                                                                                                                                                             srt:ProductOrServiceAxis:us-gaap:ProductMember  2.642000e+09
us-gaap:OperatingIncomeLoss 2025-12-27                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.100000e+09
us-gaap:OperatingIncomeLoss 2024-12-28                                                                                                                                                                       us-gaap:StatementBusinessSegmentsAxis:dis:EntertainmentSegmentMember  1.703000e+09
us-gaap:OperatingIncomeLoss 2025-12-27                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  1.910000e+08
us-gaap:OperatingIncomeLoss 2024-12-28                                                                                                                                                                              us-gaap:StatementBusinessSegmentsAxis:dis:SportsSegmentMember  2.470000e+08
us-gaap:OperatingIncomeLoss 2025-12-27                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.309000e+09
us-gaap:OperatingIncomeLoss 2024-12-28                                                                                                                                                                         us-gaap:StatementBusinessSegmentsAxis:dis:ExperiencesSegmentMember  3.110000e+09
us-gaap:OperatingIncomeLoss 2025-12-27                                                                                                                                                                                                                                             4.600000e+09
us-gaap:OperatingIncomeLoss 2024-12-28                                                                                                                                                                                                                                             5.060000e+09
us-gaap:OperatingIncomeLoss 2025-12-27                                                                                                                                                                                                                                             4.600000e+09
us-gaap:OperatingIncomeLoss 2024-12-28                                                                                                                                                                                                                                             5.060000e+09