                    Concept  PeriodEnd Dims         Value
us-gaap:OperatingIncomeLoss 2024-12-28       1.683000e+09
us-gaap:OperatingIncomeLoss 2023-12-30       4.572000e+09
us-gaap:OperatingIncomeLoss 2022-12-31       3.634000e+09
us-gaap:OperatingIncomeLoss 2024-12-28       1.683000e+09
us-gaap:OperatingIncomeLoss 2023-12-30       4.572000e+09
us-gaap:OperatingIncomeLoss 2022-12-31       3.634000e+09
us-gaap:OperatingIncomeLoss 2025-06-28      -7.974000e+09
us-gaap:OperatingIncomeLoss 2024-06-29       5.220000e+08
us-gaap:OperatingIncomeLoss 2025-06-28      -6.778000e+09
us-gaap:OperatingIncomeLoss 2025-06-28      -6.778000e+09
us-gaap:OperatingIncomeLoss 2024-06-29       1.824000e+09
us-gaap:OperatingIncomeLoss 2025-06-28      -7.974000e+09
us-gaap:OperatingIncomeLoss 2024-06-29       5.220000e+08
us-gaap:OperatingIncomeLoss 2025-06-28      -6.778000e+09
us-gaap:OperatingIncomeLoss 2025-06-28      -6.778000e+09
us-gaap:OperatingIncomeLoss 2024-06-29       1.824000e+09