         Concept  PeriodEnd                                                                                                              Dims        Value
us-gaap:Revenues 2025-12-31                                                                                                                   6.517900e+10
us-gaap:Revenues 2024-12-31                                                                                                                   4.504300e+10
us-gaap:Revenues 2023-12-31                                                                                                                   3.412400e+10
us-gaap:Revenues 2025-12-31                                                                    srt:ProductOrServiceAxis:us-gaap:ProductMember 6.095800e+10
us-gaap:Revenues 2024-12-31                                                                    srt:ProductOrServiceAxis:us-gaap:ProductMember 4.074800e+10
us-gaap:Revenues 2023-12-31                                                                    srt:ProductOrServiceAxis:us-gaap:ProductMember 2.881400e+10
us-gaap:Revenues 2025-12-31                                                   srt:ProductOrServiceAxis:lly:CollaborationandOtherRevenueMember 4.221000e+09
us-gaap:Revenues 2024-12-31                                                   srt:ProductOrServiceAxis:lly:CollaborationandOtherRevenueMember 4.295000e+09
us-gaap:Revenues 2023-12-31                                                   srt:ProductOrServiceAxis:lly:CollaborationandOtherRevenueMember 5.310000e+09
us-gaap:Revenues 2025-12-31                                                                                                                   6.517900e+10
us-gaap:Revenues 2024-12-31                                                                                                                   4.504300e+10
us-gaap:Revenues 2023-12-31                                                                                                                   3.412400e+10
us-gaap:Revenues 2025-12-31                             srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:country:US 1.365100e+10
us-gaap:Revenues 2024-12-31                             srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:country:US 8.950000e+09
us-gaap:Revenues 2023-12-31                             srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:country:US 4.834000e+09
us-gaap:Revenues 2025-12-31                    srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 9.315000e+09
us-gaap:Revenues 2024-12-31                    srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.590000e+09
us-gaap:Revenues 2023-12-31                    srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 3.290000e+08
us-gaap:Revenues 2025-12-31                             srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:country:US 1.348400e+10
us-gaap:Revenues 2024-12-31                             srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:country:US 4.926000e+09
us-gaap:Revenues 2023-12-31                             srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:country:US 1.760000e+08
us-gaap:Revenues 2025-12-31                    srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 5.800000e+07
us-gaap:Revenues 2025-12-31                            srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:country:US 2.914000e+09
us-gaap:Revenues 2024-12-31                            srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:country:US 3.694000e+09
us-gaap:Revenues 2023-12-31                            srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:country:US 5.433000e+09
us-gaap:Revenues 2025-12-31                   srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.362000e+09
us-gaap:Revenues 2024-12-31                   srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.560000e+09
us-gaap:Revenues 2023-12-31                   srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.699000e+09
us-gaap:Revenues 2025-12-31                            srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:country:US 1.582000e+09
us-gaap:Revenues 2024-12-31                            srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:country:US 1.598000e+09
us-gaap:Revenues 2023-12-31                            srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:country:US 1.600000e+09
us-gaap:Revenues 2025-12-31                   srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.849000e+09
us-gaap:Revenues 2024-12-31                   srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.743000e+09
us-gaap:Revenues 2023-12-31                   srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.144000e+09
us-gaap:Revenues 2025-12-31           srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 2.233000e+09
us-gaap:Revenues 2024-12-31           srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 2.682000e+09
us-gaap:Revenues 2023-12-31           srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 2.738000e+09
us-gaap:Revenues 2025-12-31  srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.773000e+09
us-gaap:Revenues 2024-12-31  srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.778000e+09
us-gaap:Revenues 2023-12-31  srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.715000e+09
us-gaap:Revenues 2025-12-31                srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 3.386400e+10
us-gaap:Revenues 2024-12-31                srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 2.185000e+10
us-gaap:Revenues 2023-12-31                srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 1.478100e+10
us-gaap:Revenues 2025-12-31       srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.435700e+10
us-gaap:Revenues 2024-12-31       srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 7.671000e+09
us-gaap:Revenues 2023-12-31       srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 4.887000e+09
us-gaap:Revenues 2025-12-31                             srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:country:US 3.464000e+09
us-gaap:Revenues 2024-12-31                             srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:country:US 3.421000e+09
us-gaap:Revenues 2023-12-31                             srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:country:US 2.509000e+09
us-gaap:Revenues 2025-12-31                    srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.259000e+09
us-gaap:Revenues 2024-12-31                    srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.886000e+09
us-gaap:Revenues 2023-12-31                    srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.354000e+09
us-gaap:Revenues 2025-12-31                        srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:country:US 1.888000e+09
us-gaap:Revenues 2024-12-31                        srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:country:US 1.615000e+09
us-gaap:Revenues 2023-12-31                        srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:country:US 1.288000e+09
us-gaap:Revenues 2025-12-31               srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.765000e+09
us-gaap:Revenues 2024-12-31               srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.831000e+09
us-gaap:Revenues 2023-12-31               srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.507000e+09
us-gaap:Revenues 2025-12-31                             srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:country:US 5.352000e+09
us-gaap:Revenues 2024-12-31                             srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:country:US 5.036000e+09
us-gaap:Revenues 2023-12-31                             srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:country:US 3.797000e+09
us-gaap:Revenues 2025-12-31                    srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 4.024000e+09
us-gaap:Revenues 2024-12-31                    srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 3.717000e+09
us-gaap:Revenues 2023-12-31                    srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.861000e+09
us-gaap:Revenues 2025-12-31                                srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:country:US 2.333000e+09
us-gaap:Revenues 2024-12-31                                srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:country:US 2.152000e+09
us-gaap:Revenues 2023-12-31                                srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:country:US 1.832000e+09
us-gaap:Revenues 2025-12-31                       srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.230000e+09
us-gaap:Revenues 2024-12-31                       srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.108000e+09
us-gaap:Revenues 2023-12-31                       srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 9.280000e+08
us-gaap:Revenues 2025-12-31                      srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:country:US 6.310000e+08
us-gaap:Revenues 2024-12-31                      srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:country:US 3.060000e+08
us-gaap:Revenues 2023-12-31                      srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:country:US 2.260000e+08
us-gaap:Revenues 2025-12-31             srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.053000e+09
us-gaap:Revenues 2024-12-31             srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 8.270000e+08
us-gaap:Revenues 2023-12-31             srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 8.120000e+08
us-gaap:Revenues 2025-12-31                           srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:country:US 2.964000e+09
us-gaap:Revenues 2024-12-31                           srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:country:US 2.458000e+09
us-gaap:Revenues 2023-12-31                           srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:country:US 2.058000e+09
us-gaap:Revenues 2025-12-31                  srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.283000e+09
us-gaap:Revenues 2024-12-31                  srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.935000e+09
us-gaap:Revenues 2023-12-31                  srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.740000e+09
us-gaap:Revenues 2025-12-31                         srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:country:US 9.970000e+08
us-gaap:Revenues 2024-12-31                         srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:country:US 7.800000e+08
us-gaap:Revenues 2023-12-31                         srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:country:US 6.960000e+08
us-gaap:Revenues 2025-12-31                srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 3.940000e+08
us-gaap:Revenues 2024-12-31                srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 6.940000e+08
us-gaap:Revenues 2023-12-31                srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.183000e+09
us-gaap:Revenues 2025-12-31                    srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:country:US 3.040000e+08
us-gaap:Revenues 2024-12-31                    srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:country:US 2.510000e+08
us-gaap:Revenues 2023-12-31                    srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:country:US 4.590000e+08
us-gaap:Revenues 2025-12-31           srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 6.390000e+08
us-gaap:Revenues 2024-12-31           srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 6.520000e+08
us-gaap:Revenues 2023-12-31           srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 6.630000e+08
us-gaap:Revenues 2025-12-31                                                                          srt:StatementGeographicalAxis:country:US 4.348100e+10
us-gaap:Revenues 2024-12-31                                                                          srt:StatementGeographicalAxis:country:US 3.037500e+10
us-gaap:Revenues 2023-12-31                                                                          srt:StatementGeographicalAxis:country:US 2.179100e+10
us-gaap:Revenues 2025-12-31                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.169800e+10
us-gaap:Revenues 2024-12-31                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.466800e+10
us-gaap:Revenues 2023-12-31                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.233300e+10
us-gaap:Revenues 2025-12-31                                                                          srt:StatementGeographicalAxis:country:US 4.348100e+10
us-gaap:Revenues 2024-12-31                                                                          srt:StatementGeographicalAxis:country:US 3.037500e+10
us-gaap:Revenues 2023-12-31                                                                          srt:StatementGeographicalAxis:country:US 2.179100e+10
us-gaap:Revenues 2025-12-31                                                                    srt:StatementGeographicalAxis:srt:EuropeMember 1.155800e+10
us-gaap:Revenues 2024-12-31                                                                    srt:StatementGeographicalAxis:srt:EuropeMember 6.921000e+09
us-gaap:Revenues 2023-12-31                                                                    srt:StatementGeographicalAxis:srt:EuropeMember 6.175000e+09
us-gaap:Revenues 2025-12-31                                                                          srt:StatementGeographicalAxis:country:JP 2.132000e+09
us-gaap:Revenues 2024-12-31                                                                          srt:StatementGeographicalAxis:country:JP 1.815000e+09
us-gaap:Revenues 2023-12-31                                                                          srt:StatementGeographicalAxis:country:JP 1.673000e+09
us-gaap:Revenues 2025-12-31                                                                          srt:StatementGeographicalAxis:country:CN 1.951000e+09
us-gaap:Revenues 2024-12-31                                                                          srt:StatementGeographicalAxis:country:CN 1.660000e+09
us-gaap:Revenues 2023-12-31                                                                          srt:StatementGeographicalAxis:country:CN 1.540000e+09
us-gaap:Revenues 2025-12-31                                                               srt:StatementGeographicalAxis:lly:RestOfWorldMember 6.057000e+09
us-gaap:Revenues 2024-12-31                                                               srt:StatementGeographicalAxis:lly:RestOfWorldMember 4.271000e+09
us-gaap:Revenues 2023-12-31                                                               srt:StatementGeographicalAxis:lly:RestOfWorldMember 2.946000e+09
us-gaap:Revenues 2025-12-31                                                                                                                   6.517900e+10
us-gaap:Revenues 2024-12-31                                                                                                                   4.504300e+10
us-gaap:Revenues 2023-12-31                                                                                                                   3.412400e+10
us-gaap:Revenues 2025-12-31                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 3.432000e+09
us-gaap:Revenues 2024-12-31                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 3.341000e+09
us-gaap:Revenues 2023-12-31                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 2.745000e+09
us-gaap:Revenues 2025-12-31              srt:ProductOrServiceAxis:lly:JardianceMember; us-gaap:TypeOfArrangementAxis:lly:OneTimePaymentMember 3.700000e+08
us-gaap:Revenues 2024-12-31              srt:ProductOrServiceAxis:lly:JardianceMember; us-gaap:TypeOfArrangementAxis:lly:OneTimePaymentMember 3.000000e+08
us-gaap:Revenues 2025-12-31 srt:ProductOrServiceAxis:lly:JardianceMember; us-gaap:TypeOfArrangementAxis:lly:MilestonePaymentsSalesBasedMember 2.000000e+08
us-gaap:Revenues 2025-12-31                                                 us-gaap:StatementBusinessSegmentsAxis:lly:ReportableSegmentMember 6.517900e+10
us-gaap:Revenues 2024-12-31                                                 us-gaap:StatementBusinessSegmentsAxis:lly:ReportableSegmentMember 4.504300e+10
us-gaap:Revenues 2023-12-31                                                 us-gaap:StatementBusinessSegmentsAxis:lly:ReportableSegmentMember 3.412400e+10
us-gaap:Revenues 2025-09-30                                                                                                                   1.760080e+10
us-gaap:Revenues 2024-09-30                                                                                                                   1.143910e+10
us-gaap:Revenues 2025-09-30                                                                                                                   4.588700e+10
us-gaap:Revenues 2024-09-30                                                                                                                   3.150990e+10
us-gaap:Revenues 2025-09-30                                                                    srt:ProductOrServiceAxis:us-gaap:ProductMember 1.633050e+10
us-gaap:Revenues 2024-09-30                                                                    srt:ProductOrServiceAxis:us-gaap:ProductMember 1.057160e+10
us-gaap:Revenues 2025-09-30                                                                    srt:ProductOrServiceAxis:us-gaap:ProductMember 4.265770e+10
us-gaap:Revenues 2024-09-30                                                                    srt:ProductOrServiceAxis:us-gaap:ProductMember 2.872300e+10
us-gaap:Revenues 2025-09-30                                                   srt:ProductOrServiceAxis:lly:CollaborationandOtherRevenueMember 1.270300e+09
us-gaap:Revenues 2024-09-30                                                   srt:ProductOrServiceAxis:lly:CollaborationandOtherRevenueMember 8.675000e+08
us-gaap:Revenues 2025-09-30                                                   srt:ProductOrServiceAxis:lly:CollaborationandOtherRevenueMember 3.229300e+09
us-gaap:Revenues 2024-09-30                                                   srt:ProductOrServiceAxis:lly:CollaborationandOtherRevenueMember 2.786900e+09
us-gaap:Revenues 2025-09-30                                                                                                                   1.760080e+10
us-gaap:Revenues 2024-09-30                                                                                                                   1.143910e+10
us-gaap:Revenues 2025-09-30                                                                                                                   4.588700e+10
us-gaap:Revenues 2024-09-30                                                                                                                   3.150990e+10
us-gaap:Revenues 2025-09-30                             srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:country:US 3.550100e+09
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.965000e+09
us-gaap:Revenues 2025-09-30                                                                       srt:ProductOrServiceAxis:lly:MounjaroMember 6.515100e+09
us-gaap:Revenues 2024-09-30                             srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:country:US 2.384700e+09
us-gaap:Revenues 2024-09-30                    srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 7.280000e+08
us-gaap:Revenues 2024-09-30                                                                       srt:ProductOrServiceAxis:lly:MounjaroMember 3.112700e+09
us-gaap:Revenues 2025-09-30                             srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:country:US 3.568300e+09
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.980000e+07
us-gaap:Revenues 2025-09-30                                                                       srt:ProductOrServiceAxis:lly:ZepboundMember 3.588100e+09
us-gaap:Revenues 2024-09-30                             srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:country:US 1.257800e+09
us-gaap:Revenues 2024-09-30                                                                       srt:ProductOrServiceAxis:lly:ZepboundMember 1.257800e+09
us-gaap:Revenues 2025-09-30                            srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:country:US 7.069000e+08
us-gaap:Revenues 2025-09-30                   srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 3.450000e+08
us-gaap:Revenues 2025-09-30                                                                      srt:ProductOrServiceAxis:lly:TrulicityMember 1.051800e+09
us-gaap:Revenues 2024-09-30                            srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:country:US 9.353000e+08
us-gaap:Revenues 2024-09-30                   srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 3.660000e+08
us-gaap:Revenues 2024-09-30                                                                      srt:ProductOrServiceAxis:lly:TrulicityMember 1.301400e+09
us-gaap:Revenues 2025-09-30                            srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:country:US 4.242000e+08
us-gaap:Revenues 2025-09-30                   srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 5.348000e+08
us-gaap:Revenues 2025-09-30                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 9.590000e+08
us-gaap:Revenues 2024-09-30                            srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:country:US 3.359000e+08
us-gaap:Revenues 2024-09-30                   srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 3.505000e+08
us-gaap:Revenues 2024-09-30                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 6.864000e+08
us-gaap:Revenues 2025-09-30           srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 6.177000e+08
us-gaap:Revenues 2025-09-30  srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 4.461000e+08
us-gaap:Revenues 2025-09-30                                                     srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember 1.063900e+09
us-gaap:Revenues 2024-09-30           srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 6.033000e+08
us-gaap:Revenues 2024-09-30  srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 4.455000e+08
us-gaap:Revenues 2024-09-30                                                     srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember 1.048700e+09
us-gaap:Revenues 2025-09-30                srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 8.867200e+09
us-gaap:Revenues 2025-09-30       srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 4.310700e+09
us-gaap:Revenues 2025-09-30                                                          srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember 1.317790e+10
us-gaap:Revenues 2024-09-30                srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 5.517000e+09
us-gaap:Revenues 2024-09-30       srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.890000e+09
us-gaap:Revenues 2024-09-30                                                          srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember 7.407000e+09
us-gaap:Revenues 2025-09-30                             srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:country:US 8.803000e+08
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 5.898000e+08
us-gaap:Revenues 2025-09-30                                                                       srt:ProductOrServiceAxis:lly:VerzenioMember 1.470200e+09
us-gaap:Revenues 2024-09-30                             srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:country:US 8.788000e+08
us-gaap:Revenues 2024-09-30                    srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 4.904000e+08
us-gaap:Revenues 2024-09-30                                                                       srt:ProductOrServiceAxis:lly:VerzenioMember 1.369300e+09
us-gaap:Revenues 2025-09-30                        srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:country:US 4.947000e+08
us-gaap:Revenues 2025-09-30               srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 4.428000e+08
us-gaap:Revenues 2025-09-30                                                                  srt:ProductOrServiceAxis:lly:OtherOncologyMember 9.374000e+08
us-gaap:Revenues 2024-09-30                        srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:country:US 4.155000e+08
us-gaap:Revenues 2024-09-30               srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 4.471000e+08
us-gaap:Revenues 2024-09-30                                                                  srt:ProductOrServiceAxis:lly:OtherOncologyMember 8.625000e+08
us-gaap:Revenues 2025-09-30                             srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:country:US 1.375000e+09
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.032600e+09
us-gaap:Revenues 2025-09-30                                                                       srt:ProductOrServiceAxis:lly:OncologyMember 2.407600e+09
us-gaap:Revenues 2024-09-30                             srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:country:US 1.294300e+09
us-gaap:Revenues 2024-09-30                    srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 9.375000e+08
us-gaap:Revenues 2024-09-30                                                                       srt:ProductOrServiceAxis:lly:OncologyMember 2.231800e+09
us-gaap:Revenues 2025-09-30                                srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:country:US 5.834000e+08
us-gaap:Revenues 2025-09-30                       srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 3.181000e+08
us-gaap:Revenues 2025-09-30                                                                          srt:ProductOrServiceAxis:lly:TaltzMember 9.015000e+08
us-gaap:Revenues 2024-09-30                                srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:country:US 6.003000e+08
us-gaap:Revenues 2024-09-30                       srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.793000e+08
us-gaap:Revenues 2024-09-30                                                                          srt:ProductOrServiceAxis:lly:TaltzMember 8.796000e+08
us-gaap:Revenues 2025-09-30                      srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:country:US 1.900000e+08
us-gaap:Revenues 2025-09-30             srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.709000e+08
us-gaap:Revenues 2025-09-30                                                                srt:ProductOrServiceAxis:lly:OtherImmunologyMember 4.609000e+08
us-gaap:Revenues 2024-09-30                      srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:country:US 9.380000e+07
us-gaap:Revenues 2024-09-30             srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.123000e+08
us-gaap:Revenues 2024-09-30                                                                srt:ProductOrServiceAxis:lly:OtherImmunologyMember 3.061000e+08
us-gaap:Revenues 2025-09-30                           srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:country:US 7.734000e+08
us-gaap:Revenues 2025-09-30                  srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 5.890000e+08
us-gaap:Revenues 2025-09-30                                                                     srt:ProductOrServiceAxis:lly:ImmunologyMember 1.362400e+09
us-gaap:Revenues 2024-09-30                           srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:country:US 6.941000e+08
us-gaap:Revenues 2024-09-30                  srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 4.916000e+08
us-gaap:Revenues 2024-09-30                                                                     srt:ProductOrServiceAxis:lly:ImmunologyMember 1.185700e+09
us-gaap:Revenues 2025-09-30                         srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:country:US 2.396000e+08
us-gaap:Revenues 2025-09-30                srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 7.610000e+07
us-gaap:Revenues 2025-09-30                                                                   srt:ProductOrServiceAxis:lly:NeuroscienceMember 3.157000e+08
us-gaap:Revenues 2024-09-30                         srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:country:US 2.013000e+08
us-gaap:Revenues 2024-09-30                srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.505000e+08
us-gaap:Revenues 2024-09-30                                                                   srt:ProductOrServiceAxis:lly:NeuroscienceMember 3.518000e+08
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:country:US 4.480000e+07
us-gaap:Revenues 2025-09-30           srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.924000e+08
us-gaap:Revenues 2025-09-30                                                              srt:ProductOrServiceAxis:lly:OtherProductTotalMember 3.372000e+08
us-gaap:Revenues 2024-09-30                    srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:country:US 1.070000e+08
us-gaap:Revenues 2024-09-30           srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.558000e+08
us-gaap:Revenues 2024-09-30                                                              srt:ProductOrServiceAxis:lly:OtherProductTotalMember 2.628000e+08
us-gaap:Revenues 2025-09-30                                                                          srt:StatementGeographicalAxis:country:US 1.130000e+10
us-gaap:Revenues 2025-09-30                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember 6.300800e+09
us-gaap:Revenues 2025-09-30                                                                                                                   1.760080e+10
us-gaap:Revenues 2024-09-30                                                                          srt:StatementGeographicalAxis:country:US 7.813600e+09
us-gaap:Revenues 2024-09-30                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember 3.625500e+09
us-gaap:Revenues 2024-09-30                                                                                                                   1.143910e+10
us-gaap:Revenues 2025-09-30                             srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:country:US 9.507800e+09
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 6.048000e+09
us-gaap:Revenues 2025-09-30                                                                       srt:ProductOrServiceAxis:lly:MounjaroMember 1.555580e+10
us-gaap:Revenues 2024-09-30                             srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:country:US 6.318700e+09
us-gaap:Revenues 2024-09-30                    srt:ProductOrServiceAxis:lly:MounjaroMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.691300e+09
us-gaap:Revenues 2024-09-30                                                                       srt:ProductOrServiceAxis:lly:MounjaroMember 8.010000e+09
us-gaap:Revenues 2025-09-30                             srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:country:US 9.253600e+09
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.770000e+07
us-gaap:Revenues 2025-09-30                                                                       srt:ProductOrServiceAxis:lly:ZepboundMember 9.281300e+09
us-gaap:Revenues 2024-09-30                             srt:ProductOrServiceAxis:lly:ZepboundMember; srt:StatementGeographicalAxis:country:US 3.018400e+09
us-gaap:Revenues 2024-09-30                                                                       srt:ProductOrServiceAxis:lly:ZepboundMember 3.018400e+09
us-gaap:Revenues 2025-09-30                            srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:country:US 2.221200e+09
us-gaap:Revenues 2025-09-30                   srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.018000e+09
us-gaap:Revenues 2025-09-30                                                                      srt:ProductOrServiceAxis:lly:TrulicityMember 3.239200e+09
us-gaap:Revenues 2024-09-30                            srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:country:US 2.894000e+09
us-gaap:Revenues 2024-09-30                   srt:ProductOrServiceAxis:lly:TrulicityMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.109300e+09
us-gaap:Revenues 2024-09-30                                                                      srt:ProductOrServiceAxis:lly:TrulicityMember 4.003300e+09
us-gaap:Revenues 2025-09-30                            srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:country:US 1.116200e+09
us-gaap:Revenues 2025-09-30                   srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.547200e+09
us-gaap:Revenues 2025-09-30                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 2.663400e+09
us-gaap:Revenues 2024-09-30                            srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:country:US 1.133100e+09
us-gaap:Revenues 2024-09-30                   srt:ProductOrServiceAxis:lly:JardianceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.009400e+09
us-gaap:Revenues 2024-09-30                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 2.142500e+09
us-gaap:Revenues 2025-09-30           srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 1.708500e+09
us-gaap:Revenues 2025-09-30  srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.280600e+09
us-gaap:Revenues 2025-09-30                                                     srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember 2.989200e+09
us-gaap:Revenues 2024-09-30           srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 1.958800e+09
us-gaap:Revenues 2024-09-30  srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.281600e+09
us-gaap:Revenues 2024-09-30                                                     srt:ProductOrServiceAxis:lly:OtherCardiometabolicHealthMember 3.240400e+09
us-gaap:Revenues 2025-09-30                srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 2.380730e+10
us-gaap:Revenues 2025-09-30       srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 9.921500e+09
us-gaap:Revenues 2025-09-30                                                          srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember 3.372890e+10
us-gaap:Revenues 2024-09-30                srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:country:US 1.532300e+10
us-gaap:Revenues 2024-09-30       srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 5.091600e+09
us-gaap:Revenues 2024-09-30                                                          srt:ProductOrServiceAxis:lly:CardiometabolicHealthMember 2.041460e+10
us-gaap:Revenues 2025-09-30                             srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:country:US 2.467000e+09
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.651400e+09
us-gaap:Revenues 2025-09-30                                                                       srt:ProductOrServiceAxis:lly:VerzenioMember 4.118300e+09
us-gaap:Revenues 2024-09-30                             srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:country:US 2.378400e+09
us-gaap:Revenues 2024-09-30                    srt:ProductOrServiceAxis:lly:VerzenioMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.373100e+09
us-gaap:Revenues 2024-09-30                                                                       srt:ProductOrServiceAxis:lly:VerzenioMember 3.751500e+09
us-gaap:Revenues 2025-09-30                        srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:country:US 1.373100e+09
us-gaap:Revenues 2025-09-30               srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.277200e+09
us-gaap:Revenues 2025-09-30                                                                  srt:ProductOrServiceAxis:lly:OtherOncologyMember 2.650400e+09
us-gaap:Revenues 2024-09-30                        srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:country:US 1.189500e+09
us-gaap:Revenues 2024-09-30               srt:ProductOrServiceAxis:lly:OtherOncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.259500e+09
us-gaap:Revenues 2024-09-30                                                                  srt:ProductOrServiceAxis:lly:OtherOncologyMember 2.449000e+09
us-gaap:Revenues 2025-09-30                             srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:country:US 3.840100e+09
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.928600e+09
us-gaap:Revenues 2025-09-30                                                                       srt:ProductOrServiceAxis:lly:OncologyMember 6.768700e+09
us-gaap:Revenues 2024-09-30                             srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:country:US 3.567900e+09
us-gaap:Revenues 2024-09-30                    srt:ProductOrServiceAxis:lly:OncologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.632600e+09
us-gaap:Revenues 2024-09-30                                                                       srt:ProductOrServiceAxis:lly:OncologyMember 6.200500e+09
us-gaap:Revenues 2025-09-30                                srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:country:US 1.608700e+09
us-gaap:Revenues 2025-09-30                       srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 9.022000e+08
us-gaap:Revenues 2025-09-30                                                                          srt:ProductOrServiceAxis:lly:TaltzMember 2.511000e+09
us-gaap:Revenues 2024-09-30                                srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:country:US 1.486700e+09
us-gaap:Revenues 2024-09-30                       srt:ProductOrServiceAxis:lly:TaltzMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 8.217000e+08
us-gaap:Revenues 2024-09-30                                                                          srt:ProductOrServiceAxis:lly:TaltzMember 2.308400e+09
us-gaap:Revenues 2025-09-30                      srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:country:US 4.437000e+08
us-gaap:Revenues 2025-09-30             srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 7.514000e+08
us-gaap:Revenues 2025-09-30                                                                srt:ProductOrServiceAxis:lly:OtherImmunologyMember 1.195000e+09
us-gaap:Revenues 2024-09-30                      srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:country:US 2.043000e+08
us-gaap:Revenues 2024-09-30             srt:ProductOrServiceAxis:lly:OtherImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 5.893000e+08
us-gaap:Revenues 2024-09-30                                                                srt:ProductOrServiceAxis:lly:OtherImmunologyMember 7.936000e+08
us-gaap:Revenues 2025-09-30                           srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:country:US 2.052400e+09
us-gaap:Revenues 2025-09-30                  srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.653600e+09
us-gaap:Revenues 2025-09-30                                                                     srt:ProductOrServiceAxis:lly:ImmunologyMember 3.706000e+09
us-gaap:Revenues 2024-09-30                           srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:country:US 1.691000e+09
us-gaap:Revenues 2024-09-30                  srt:ProductOrServiceAxis:lly:ImmunologyMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.411000e+09
us-gaap:Revenues 2024-09-30                                                                     srt:ProductOrServiceAxis:lly:ImmunologyMember 3.102000e+09
us-gaap:Revenues 2025-09-30                         srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:country:US 6.768000e+08
us-gaap:Revenues 2025-09-30                srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 2.550000e+08
us-gaap:Revenues 2025-09-30                                                                   srt:ProductOrServiceAxis:lly:NeuroscienceMember 9.318000e+08
us-gaap:Revenues 2024-09-30                         srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:country:US 5.564000e+08
us-gaap:Revenues 2024-09-30                srt:ProductOrServiceAxis:lly:NeuroscienceMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 5.240000e+08
us-gaap:Revenues 2024-09-30                                                                   srt:ProductOrServiceAxis:lly:NeuroscienceMember 1.080400e+09
us-gaap:Revenues 2025-09-30                    srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:country:US 2.270000e+08
us-gaap:Revenues 2025-09-30           srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 5.246000e+08
us-gaap:Revenues 2025-09-30                                                              srt:ProductOrServiceAxis:lly:OtherProductTotalMember 7.516000e+08
us-gaap:Revenues 2024-09-30                    srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:country:US 2.050000e+08
us-gaap:Revenues 2024-09-30           srt:ProductOrServiceAxis:lly:OtherProductTotalMember; srt:StatementGeographicalAxis:us-gaap:NonUsMember 5.074000e+08
us-gaap:Revenues 2024-09-30                                                              srt:ProductOrServiceAxis:lly:OtherProductTotalMember 7.124000e+08
us-gaap:Revenues 2025-09-30                                                                          srt:StatementGeographicalAxis:country:US 3.060360e+10
us-gaap:Revenues 2025-09-30                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.528340e+10
us-gaap:Revenues 2025-09-30                                                                                                                   4.588700e+10
us-gaap:Revenues 2024-09-30                                                                          srt:StatementGeographicalAxis:country:US 2.134320e+10
us-gaap:Revenues 2024-09-30                                                                 srt:StatementGeographicalAxis:us-gaap:NonUsMember 1.016670e+10
us-gaap:Revenues 2024-09-30                                                                                                                   3.150990e+10
us-gaap:Revenues 2025-09-30                                                                          srt:StatementGeographicalAxis:country:US 1.130000e+10
us-gaap:Revenues 2024-09-30                                                                          srt:StatementGeographicalAxis:country:US 7.813600e+09
us-gaap:Revenues 2025-09-30                                                                          srt:StatementGeographicalAxis:country:US 3.060360e+10
us-gaap:Revenues 2024-09-30                                                                          srt:StatementGeographicalAxis:country:US 2.134320e+10
us-gaap:Revenues 2025-09-30                                                                    srt:StatementGeographicalAxis:srt:EuropeMember 3.498100e+09
us-gaap:Revenues 2024-09-30                                                                    srt:StatementGeographicalAxis:srt:EuropeMember 1.628300e+09
us-gaap:Revenues 2025-09-30                                                                    srt:StatementGeographicalAxis:srt:EuropeMember 8.461200e+09
us-gaap:Revenues 2024-09-30                                                                    srt:StatementGeographicalAxis:srt:EuropeMember 4.472700e+09
us-gaap:Revenues 2025-09-30                                                                          srt:StatementGeographicalAxis:country:JP 5.547000e+08
us-gaap:Revenues 2024-09-30                                                                          srt:StatementGeographicalAxis:country:JP 4.291000e+08
us-gaap:Revenues 2025-09-30                                                                          srt:StatementGeographicalAxis:country:CN 1.477800e+09
us-gaap:Revenues 2024-09-30                                                                          srt:StatementGeographicalAxis:country:JP 1.255700e+09
us-gaap:Revenues 2025-09-30                                                                          srt:StatementGeographicalAxis:country:CN 5.604000e+08
us-gaap:Revenues 2024-09-30                                                                          srt:StatementGeographicalAxis:country:CN 4.599000e+08
us-gaap:Revenues 2025-09-30                                                                          srt:StatementGeographicalAxis:country:JP 1.477200e+09
us-gaap:Revenues 2024-09-30                                                                          srt:StatementGeographicalAxis:country:CN 1.231200e+09
us-gaap:Revenues 2025-09-30                                                               srt:StatementGeographicalAxis:lly:RestOfWorldMember 1.687700e+09
us-gaap:Revenues 2024-09-30                                                               srt:StatementGeographicalAxis:lly:RestOfWorldMember 1.108200e+09
us-gaap:Revenues 2025-09-30                                                               srt:StatementGeographicalAxis:lly:RestOfWorldMember 3.867200e+09
us-gaap:Revenues 2024-09-30                                                               srt:StatementGeographicalAxis:lly:RestOfWorldMember 3.207100e+09
us-gaap:Revenues 2025-09-30                                                                                                                   1.760080e+10
us-gaap:Revenues 2024-09-30                                                                                                                   1.143910e+10
us-gaap:Revenues 2025-09-30                                                                                                                   4.588700e+10
us-gaap:Revenues 2024-09-30                                                                                                                   3.150990e+10
us-gaap:Revenues 2025-09-30                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 9.590000e+08
us-gaap:Revenues 2024-09-30                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 6.864000e+08
us-gaap:Revenues 2025-09-30                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 2.663400e+09
us-gaap:Revenues 2024-09-30                                                                      srt:ProductOrServiceAxis:lly:JardianceMember 2.142500e+09
us-gaap:Revenues 2025-09-30              srt:ProductOrServiceAxis:lly:JardianceMember; us-gaap:TypeOfArrangementAxis:lly:OneTimePaymentMember 3.700000e+08
us-gaap:Revenues 2025-09-30 srt:ProductOrServiceAxis:lly:JardianceMember; us-gaap:TypeOfArrangementAxis:lly:MilestonePaymentsSalesBasedMember 2.000000e+08
us-gaap:Revenues 2025-09-30 srt:ProductOrServiceAxis:lly:JardianceMember; us-gaap:TypeOfArrangementAxis:lly:MilestonePaymentsSalesBasedMember 2.000000e+08
us-gaap:Revenues 2025-09-30                                                 us-gaap:StatementBusinessSegmentsAxis:lly:ReportableSegmentMember 1.760080e+10
us-gaap:Revenues 2024-09-30                                                 us-gaap:StatementBusinessSegmentsAxis:lly:ReportableSegmentMember 1.143910e+10
us-gaap:Revenues 2025-09-30                                                 us-gaap:StatementBusinessSegmentsAxis:lly:ReportableSegmentMember 4.588700e+10
us-gaap:Revenues 2024-09-30                                                 us-gaap:StatementBusinessSegmentsAxis:lly:ReportableSegmentMember 3.150990e+10