                    Concept  PeriodEnd                                                                                                                       Dims         Value
           us-gaap:Revenues 2024-12-31                                                                                                                             4.706100e+10
           us-gaap:Revenues 2023-12-31                                                                                                                             4.575400e+10
           us-gaap:Revenues 2022-12-31                                                                                                                             4.300400e+10
           us-gaap:Revenues 2024-12-31                          srt:StatementGeographicalAxis:country:US; srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  8.813000e+09
           us-gaap:Revenues 2024-12-31              srt:StatementGeographicalAxis:ko:InternationalMember; srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  1.891200e+10
           us-gaap:Revenues 2024-12-31                                                                    srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  2.772500e+10
           us-gaap:Revenues 2024-12-31                      srt:StatementGeographicalAxis:country:US; srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  9.549000e+09
           us-gaap:Revenues 2024-12-31          srt:StatementGeographicalAxis:ko:InternationalMember; srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  9.787000e+09
           us-gaap:Revenues 2024-12-31                                                                srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  1.933600e+10
           us-gaap:Revenues 2024-12-31                                                                                   srt:StatementGeographicalAxis:country:US  1.836200e+10
           us-gaap:Revenues 2024-12-31                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  2.869900e+10
           us-gaap:Revenues 2024-12-31                                                                                                                             4.706100e+10
           us-gaap:Revenues 2023-12-31                          srt:StatementGeographicalAxis:country:US; srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  8.780000e+09
           us-gaap:Revenues 2023-12-31              srt:StatementGeographicalAxis:ko:InternationalMember; srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  1.775900e+10
           us-gaap:Revenues 2023-12-31                                                                    srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  2.653900e+10
           us-gaap:Revenues 2023-12-31                      srt:StatementGeographicalAxis:country:US; srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  7.770000e+09
           us-gaap:Revenues 2023-12-31          srt:StatementGeographicalAxis:ko:InternationalMember; srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  1.144500e+10
           us-gaap:Revenues 2023-12-31                                                                srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  1.921500e+10
           us-gaap:Revenues 2023-12-31                                                                                   srt:StatementGeographicalAxis:country:US  1.655000e+10
           us-gaap:Revenues 2023-12-31                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  2.920400e+10
           us-gaap:Revenues 2023-12-31                                                                                                                             4.575400e+10
           us-gaap:Revenues 2022-12-31                          srt:StatementGeographicalAxis:country:US; srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  7.702000e+09
           us-gaap:Revenues 2022-12-31              srt:StatementGeographicalAxis:ko:InternationalMember; srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  1.636900e+10
           us-gaap:Revenues 2022-12-31                                                                    srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  2.407100e+10
           us-gaap:Revenues 2022-12-31                      srt:StatementGeographicalAxis:country:US; srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  7.711000e+09
           us-gaap:Revenues 2022-12-31          srt:StatementGeographicalAxis:ko:InternationalMember; srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  1.122200e+10
           us-gaap:Revenues 2022-12-31                                                                srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  1.893300e+10
           us-gaap:Revenues 2022-12-31                                                                                   srt:StatementGeographicalAxis:country:US  1.541300e+10
           us-gaap:Revenues 2022-12-31                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  2.759100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                             4.300400e+10
           us-gaap:Revenues 2024-12-31 us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis:us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember  9.904300e+10
           us-gaap:Revenues 2023-12-31 us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis:us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember  9.386200e+10
           us-gaap:Revenues 2022-12-31 us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis:us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember  8.511600e+10
           us-gaap:Revenues 2024-12-31                                                                                   srt:StatementGeographicalAxis:country:US  1.836200e+10
           us-gaap:Revenues 2023-12-31                                                                                   srt:StatementGeographicalAxis:country:US  1.655000e+10
           us-gaap:Revenues 2022-12-31                                                                                   srt:StatementGeographicalAxis:country:US  1.541300e+10
           us-gaap:Revenues 2024-12-31                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  2.869900e+10
           us-gaap:Revenues 2023-12-31                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  2.920400e+10
           us-gaap:Revenues 2022-12-31                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  2.759100e+10
           us-gaap:Revenues 2024-12-31                                                                                                                             4.706100e+10
           us-gaap:Revenues 2023-12-31                                                                                                                             4.575400e+10
           us-gaap:Revenues 2022-12-31                                                                                                                             4.300400e+10
           us-gaap:Revenues 2024-12-31                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  8.122000e+09
           us-gaap:Revenues 2024-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  6.459000e+09
           us-gaap:Revenues 2024-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  1.864900e+10
           us-gaap:Revenues 2024-12-31                                                                   us-gaap:StatementBusinessSegmentsAxis:ko:A.PacificMember  5.546000e+09
           us-gaap:Revenues 2024-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:ko:GlobalVenturesMember  3.129000e+09
           us-gaap:Revenues 2024-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  6.223000e+09
           us-gaap:Revenues 2024-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember  9.700000e+07
           us-gaap:Revenues 2024-12-31                                                                us-gaap:StatementBusinessSegmentsAxis:ko:EliminationsMember -1.164000e+09
           us-gaap:Revenues 2024-12-31                                                                                                                             4.706100e+10
           us-gaap:Revenues 2023-12-31                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  8.078000e+09
           us-gaap:Revenues 2023-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  5.830000e+09
           us-gaap:Revenues 2023-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  1.677400e+10
           us-gaap:Revenues 2023-12-31                                                                   us-gaap:StatementBusinessSegmentsAxis:ko:A.PacificMember  5.455000e+09
           us-gaap:Revenues 2023-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:ko:GlobalVenturesMember  3.064000e+09
           us-gaap:Revenues 2023-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  7.860000e+09
           us-gaap:Revenues 2023-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember  1.260000e+08
           us-gaap:Revenues 2023-12-31                                                                us-gaap:StatementBusinessSegmentsAxis:ko:EliminationsMember -1.433000e+09
           us-gaap:Revenues 2023-12-31                                                                                                                             4.575400e+10
           us-gaap:Revenues 2022-12-31                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  7.523000e+09
           us-gaap:Revenues 2022-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  4.910000e+09
           us-gaap:Revenues 2022-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  1.567400e+10
           us-gaap:Revenues 2022-12-31                                                                   us-gaap:StatementBusinessSegmentsAxis:ko:A.PacificMember  5.445000e+09
           us-gaap:Revenues 2022-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:ko:GlobalVenturesMember  2.843000e+09
           us-gaap:Revenues 2022-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  7.891000e+09
           us-gaap:Revenues 2022-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember  9.400000e+07
           us-gaap:Revenues 2022-12-31                                                                us-gaap:StatementBusinessSegmentsAxis:ko:EliminationsMember -1.376000e+09
           us-gaap:Revenues 2022-12-31                                                                                                                             4.300400e+10
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                             9.992000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                             1.131100e+10
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                             1.090900e+10
us-gaap:OperatingIncomeLoss 2024-12-31 us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis:us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember  1.253600e+10
us-gaap:OperatingIncomeLoss 2023-12-31 us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis:us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember  1.186800e+10
us-gaap:OperatingIncomeLoss 2022-12-31 us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis:us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeOtherMember  9.719000e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  4.125000e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  3.780000e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  4.336000e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                                   us-gaap:StatementBusinessSegmentsAxis:ko:A.PacificMember  2.148000e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:ko:GlobalVenturesMember  3.590000e+08
us-gaap:OperatingIncomeLoss 2024-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  4.960000e+08
us-gaap:OperatingIncomeLoss 2024-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember -5.252000e+09
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                             9.992000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  4.202000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  3.432000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  4.435000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                                   us-gaap:StatementBusinessSegmentsAxis:ko:A.PacificMember  2.040000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:ko:GlobalVenturesMember  3.290000e+08
us-gaap:OperatingIncomeLoss 2023-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  5.780000e+08
us-gaap:OperatingIncomeLoss 2023-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember -3.705000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                             1.131100e+10
us-gaap:OperatingIncomeLoss 2022-12-31                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  3.958000e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  2.870000e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  3.742000e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                                   us-gaap:StatementBusinessSegmentsAxis:ko:A.PacificMember  2.303000e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:ko:GlobalVenturesMember  1.850000e+08
us-gaap:OperatingIncomeLoss 2022-12-31                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  4.870000e+08
us-gaap:OperatingIncomeLoss 2022-12-31                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember -2.636000e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                             1.090900e+10
           us-gaap:Revenues 2025-06-27                                                                                                                             1.253500e+10
           us-gaap:Revenues 2024-06-28                                                                                                                             1.236300e+10
           us-gaap:Revenues 2025-06-27                                                                                                                             2.366400e+10
           us-gaap:Revenues 2024-06-28                                                                                                                             2.366300e+10
           us-gaap:Revenues 2025-06-27                          srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember; srt:StatementGeographicalAxis:country:US  2.268000e+09
           us-gaap:Revenues 2025-06-27              srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember; srt:StatementGeographicalAxis:ko:InternationalMember  6.021000e+09
           us-gaap:Revenues 2025-06-27                                                                    srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  8.289000e+09
           us-gaap:Revenues 2025-06-27                      srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember; srt:StatementGeographicalAxis:country:US  2.667000e+09
           us-gaap:Revenues 2025-06-27          srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember; srt:StatementGeographicalAxis:ko:InternationalMember  1.579000e+09
           us-gaap:Revenues 2025-06-27                                                                srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  4.246000e+09
           us-gaap:Revenues 2025-06-27                                                                                   srt:StatementGeographicalAxis:country:US  4.935000e+09
           us-gaap:Revenues 2025-06-27                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  7.600000e+09
           us-gaap:Revenues 2025-06-27                                                                                                                             1.253500e+10
           us-gaap:Revenues 2024-06-28                          srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember; srt:StatementGeographicalAxis:country:US  2.278000e+09
           us-gaap:Revenues 2024-06-28              srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember; srt:StatementGeographicalAxis:ko:InternationalMember  5.216000e+09
           us-gaap:Revenues 2024-06-28                                                                    srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  7.494000e+09
           us-gaap:Revenues 2024-06-28                      srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember; srt:StatementGeographicalAxis:country:US  2.462000e+09
           us-gaap:Revenues 2024-06-28          srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember; srt:StatementGeographicalAxis:ko:InternationalMember  2.407000e+09
           us-gaap:Revenues 2024-06-28                                                                srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  4.869000e+09
           us-gaap:Revenues 2024-06-28                                                                                   srt:StatementGeographicalAxis:country:US  4.740000e+09
           us-gaap:Revenues 2024-06-28                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  7.623000e+09
           us-gaap:Revenues 2024-06-28                                                                                                                             1.236300e+10
           us-gaap:Revenues 2025-06-27                          srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember; srt:StatementGeographicalAxis:country:US  4.195000e+09
           us-gaap:Revenues 2025-06-27              srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember; srt:StatementGeographicalAxis:ko:InternationalMember  1.127700e+10
           us-gaap:Revenues 2025-06-27                                                                    srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  1.547200e+10
           us-gaap:Revenues 2025-06-27                      srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember; srt:StatementGeographicalAxis:country:US  4.993000e+09
           us-gaap:Revenues 2025-06-27          srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember; srt:StatementGeographicalAxis:ko:InternationalMember  3.199000e+09
           us-gaap:Revenues 2025-06-27                                                                srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  8.192000e+09
           us-gaap:Revenues 2025-06-27                                                                                   srt:StatementGeographicalAxis:country:US  9.188000e+09
           us-gaap:Revenues 2025-06-27                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  1.447600e+10
           us-gaap:Revenues 2025-06-27                                                                                                                             2.366400e+10
           us-gaap:Revenues 2024-06-28                          srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember; srt:StatementGeographicalAxis:country:US  4.403000e+09
           us-gaap:Revenues 2024-06-28              srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember; srt:StatementGeographicalAxis:ko:InternationalMember  9.746000e+09
           us-gaap:Revenues 2024-06-28                                                                    srt:ProductOrServiceAxis:ko:ConcentrateOperationsMember  1.414900e+10
           us-gaap:Revenues 2024-06-28                      srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember; srt:StatementGeographicalAxis:country:US  4.455000e+09
           us-gaap:Revenues 2024-06-28          srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember; srt:StatementGeographicalAxis:ko:InternationalMember  5.059000e+09
           us-gaap:Revenues 2024-06-28                                                                srt:ProductOrServiceAxis:ko:FinishedProductOperationsMember  9.514000e+09
           us-gaap:Revenues 2024-06-28                                                                                   srt:StatementGeographicalAxis:country:US  8.858000e+09
           us-gaap:Revenues 2024-06-28                                                                       srt:StatementGeographicalAxis:ko:InternationalMember  1.480500e+10
           us-gaap:Revenues 2024-06-28                                                                                                                             2.366300e+10
           us-gaap:Revenues 2025-06-27                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  3.176000e+09
           us-gaap:Revenues 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  1.587000e+09
           us-gaap:Revenues 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  5.029000e+09
           us-gaap:Revenues 2025-06-27                                                                     us-gaap:StatementBusinessSegmentsAxis:ko:PacificMember  1.572000e+09
           us-gaap:Revenues 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  1.411000e+09
           us-gaap:Revenues 2025-06-27                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember  3.900000e+07
           us-gaap:Revenues 2025-06-27                                                                us-gaap:StatementBusinessSegmentsAxis:ko:EliminationsMember -2.790000e+08
           us-gaap:Revenues 2025-06-27                                                                                                                             1.253500e+10
           us-gaap:Revenues 2024-06-28                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  3.028000e+09
           us-gaap:Revenues 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  1.652000e+09
           us-gaap:Revenues 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  4.874000e+09
           us-gaap:Revenues 2024-06-28                                                                     us-gaap:StatementBusinessSegmentsAxis:ko:PacificMember  1.522000e+09
           us-gaap:Revenues 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  1.539000e+09
           us-gaap:Revenues 2024-06-28                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember  3.500000e+07
           us-gaap:Revenues 2024-06-28                                                                us-gaap:StatementBusinessSegmentsAxis:ko:EliminationsMember -2.870000e+08
           us-gaap:Revenues 2024-06-28                                                                                                                             1.236300e+10
           us-gaap:Revenues 2025-06-27                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  5.833000e+09
           us-gaap:Revenues 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  3.064000e+09
           us-gaap:Revenues 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  9.390000e+09
           us-gaap:Revenues 2025-06-27                                                                     us-gaap:StatementBusinessSegmentsAxis:ko:PacificMember  2.993000e+09
           us-gaap:Revenues 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  2.874000e+09
           us-gaap:Revenues 2025-06-27                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember  6.500000e+07
           us-gaap:Revenues 2025-06-27                                                                us-gaap:StatementBusinessSegmentsAxis:ko:EliminationsMember -5.550000e+08
           us-gaap:Revenues 2025-06-27                                                                                                                             2.366400e+10
           us-gaap:Revenues 2024-06-28                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  5.660000e+09
           us-gaap:Revenues 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  3.182000e+09
           us-gaap:Revenues 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  9.100000e+09
           us-gaap:Revenues 2024-06-28                                                                     us-gaap:StatementBusinessSegmentsAxis:ko:PacificMember  3.003000e+09
           us-gaap:Revenues 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  3.356000e+09
           us-gaap:Revenues 2024-06-28                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember  6.600000e+07
           us-gaap:Revenues 2024-06-28                                                                us-gaap:StatementBusinessSegmentsAxis:ko:EliminationsMember -7.040000e+08
           us-gaap:Revenues 2024-06-28                                                                                                                             2.366300e+10
us-gaap:OperatingIncomeLoss 2025-06-27                                                                                                                             4.280000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                                                                                             2.632000e+09
us-gaap:OperatingIncomeLoss 2025-06-27                                                                                                                             7.939000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                                                                                             4.773000e+09
us-gaap:OperatingIncomeLoss 2025-06-27                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  1.325000e+09
us-gaap:OperatingIncomeLoss 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  9.570000e+08
us-gaap:OperatingIncomeLoss 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  1.621000e+09
us-gaap:OperatingIncomeLoss 2025-06-27                                                                     us-gaap:StatementBusinessSegmentsAxis:ko:PacificMember  6.470000e+08
us-gaap:OperatingIncomeLoss 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  5.900000e+07
us-gaap:OperatingIncomeLoss 2025-06-27                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember -3.290000e+08
us-gaap:OperatingIncomeLoss 2025-06-27                                                                                                                             4.280000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  1.282000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  9.210000e+08
us-gaap:OperatingIncomeLoss 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  1.376000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                                     us-gaap:StatementBusinessSegmentsAxis:ko:PacificMember  6.460000e+08
us-gaap:OperatingIncomeLoss 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  9.800000e+07
us-gaap:OperatingIncomeLoss 2024-06-28                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember -1.691000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                                                                                             2.632000e+09
us-gaap:OperatingIncomeLoss 2025-06-27                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  2.390000e+09
us-gaap:OperatingIncomeLoss 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  1.861000e+09
us-gaap:OperatingIncomeLoss 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  2.962000e+09
us-gaap:OperatingIncomeLoss 2025-06-27                                                                     us-gaap:StatementBusinessSegmentsAxis:ko:PacificMember  1.271000e+09
us-gaap:OperatingIncomeLoss 2025-06-27                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  1.780000e+08
us-gaap:OperatingIncomeLoss 2025-06-27                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember -7.230000e+08
us-gaap:OperatingIncomeLoss 2025-06-27                                                                                                                             7.939000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                      us-gaap:StatementBusinessSegmentsAxis:ko:EuropeMiddleEastAfricaMember  2.362000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:LatinAmericaSegmentMember  1.866000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:NorthAmericaSegmentMember  1.873000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                                     us-gaap:StatementBusinessSegmentsAxis:ko:PacificMember  1.303000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                         us-gaap:StatementBusinessSegmentsAxis:ko:BottlingInvestmentsMember  2.540000e+08
us-gaap:OperatingIncomeLoss 2024-06-28                                                              us-gaap:StatementBusinessSegmentsAxis:us-gaap:CorporateMember -2.885000e+09
us-gaap:OperatingIncomeLoss 2024-06-28                                                                                                                             4.773000e+09