                    Concept  PeriodEnd                                                                                                                                                                                                                                        Dims         Value
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                                                              3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                                                              2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                                                              2.751800e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  1.826700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  1.725300e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  1.580700e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  1.353000e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  1.251800e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  1.171100e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                                                              3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                                                              2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                                                              2.751800e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                      srt:ProductOrServiceAxis:pypl:TransactionRevenueMember  2.884200e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                      srt:ProductOrServiceAxis:pypl:TransactionRevenueMember  2.685700e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                      srt:ProductOrServiceAxis:pypl:TransactionRevenueMember  2.520600e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  2.955000e+09
           us-gaap:Revenues 2023-12-31                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  2.914000e+09
           us-gaap:Revenues 2022-12-31                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  2.312000e+09
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                                                              3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                                                              2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                                                              2.751800e+10
           us-gaap:Revenues 2024-12-31  us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember  4.800000e+07
           us-gaap:Revenues 2023-12-31  us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember  1.110000e+08
           us-gaap:Revenues 2022-12-31  us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember  4.620000e+08
           us-gaap:Revenues 2024-12-31 us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember -4.000000e+07
           us-gaap:Revenues 2023-12-31 us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember -2.100000e+07
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                                                              3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                                                              2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                                                              2.751800e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  2.751800e+10
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                                                                                                                                              5.325000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                                                                                                                                              5.028000e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                                                                                                                                              3.837000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                                                              8.417000e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                                                              7.847000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                                                              2.449600e+10
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                                                              2.343100e+10
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  4.753000e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  4.518000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  1.392500e+10
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  1.353500e+10
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  3.664000e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  3.329000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  1.057100e+10
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  9.896000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                                                              8.417000e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                                                              7.847000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                                                              2.449600e+10
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                                                              2.343100e+10
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:TransactionRevenuesMember  7.522000e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:TransactionRevenuesMember  7.067000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:TransactionRevenuesMember  2.197900e+10
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:TransactionRevenuesMember  2.125400e+10
           us-gaap:Revenues 2025-09-30                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  8.950000e+08
           us-gaap:Revenues 2024-09-30                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  7.800000e+08
           us-gaap:Revenues 2025-09-30                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  2.517000e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  2.177000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                                                              8.417000e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                                                              7.847000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                                                              2.449600e+10
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                                                              2.343100e+10
           us-gaap:Revenues 2025-09-30  us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember -4.900000e+07
           us-gaap:Revenues 2024-09-30  us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember -1.200000e+07
           us-gaap:Revenues 2025-09-30  us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember -8.400000e+07
           us-gaap:Revenues 2024-09-30  us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember  1.000000e+07
           us-gaap:Revenues 2025-09-30 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember -1.000000e+06
           us-gaap:Revenues 2024-09-30 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember -4.100000e+07
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                                                              8.417000e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                                                              7.847000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                                                                                              2.449600e+10
           us-gaap:Revenues 2024-09-30                                                                                                                                                                                                                                              2.343100e+10
           us-gaap:Revenues 2025-09-30                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  8.417000e+09
           us-gaap:Revenues 2024-09-30                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  7.847000e+09
           us-gaap:Revenues 2025-09-30                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  2.449600e+10
           us-gaap:Revenues 2024-09-30                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  2.343100e+10
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                                                                                                                                                                              1.520000e+09
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                                                                                                                                                                              1.391000e+09
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                                                                                                                                                                              4.554000e+09
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                                                                                                                                                                              3.884000e+09