                    Concept  PeriodEnd                                                                                                                                                                                                                                        Dims         Value
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                                                              3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                                                              2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                                                              2.751800e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  1.826700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  1.725300e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  1.580700e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  1.353000e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  1.251800e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  1.171100e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                                                              3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                                                              2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                                                              2.751800e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                      srt:ProductOrServiceAxis:pypl:TransactionRevenueMember  2.884200e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                      srt:ProductOrServiceAxis:pypl:TransactionRevenueMember  2.685700e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                      srt:ProductOrServiceAxis:pypl:TransactionRevenueMember  2.520600e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  2.955000e+09
           us-gaap:Revenues 2023-12-31                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  2.914000e+09
           us-gaap:Revenues 2022-12-31                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  2.312000e+09
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                                                              3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                                                              2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                                                              2.751800e+10
           us-gaap:Revenues 2024-12-31  us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember  4.800000e+07
           us-gaap:Revenues 2023-12-31  us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember  1.110000e+08
           us-gaap:Revenues 2022-12-31  us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember  4.620000e+08
           us-gaap:Revenues 2024-12-31 us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember -4.000000e+07
           us-gaap:Revenues 2023-12-31 us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember; us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember -2.100000e+07
           us-gaap:Revenues 2024-12-31                                                                                                                                                                                                                                              3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                                                                                              2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                                                                                              2.751800e+10
           us-gaap:Revenues 2024-12-31                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  3.179700e+10
           us-gaap:Revenues 2023-12-31                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  2.977100e+10
           us-gaap:Revenues 2022-12-31                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  2.751800e+10
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                                                                                                                                                                              5.325000e+09
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                                                                                                                                                                              5.028000e+09
us-gaap:OperatingIncomeLoss 2022-12-31                                                                                                                                                                                                                                              3.837000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                                                              8.288000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                                                              7.885000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                                                              1.607900e+10
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                                                              1.558400e+10
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  4.709000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  4.550000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  9.172000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                    srt:StatementGeographicalAxis:country:US  9.017000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  3.579000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  3.335000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  6.907000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                           srt:StatementGeographicalAxis:us-gaap:NonUsMember  6.567000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                                                              8.288000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                                                              7.885000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                                                              1.607900e+10
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                                                              1.558400e+10
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:TransactionRevenuesMember  7.441000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:TransactionRevenuesMember  7.153000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:TransactionRevenuesMember  1.445700e+10
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:TransactionRevenuesMember  1.418700e+10
           us-gaap:Revenues 2025-06-30                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  8.470000e+08
           us-gaap:Revenues 2024-06-30                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  7.320000e+08
           us-gaap:Revenues 2025-06-30                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  1.622000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                     srt:ProductOrServiceAxis:pypl:RevenuesFromOtherValueAddedServicesMember  1.397000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                                                              8.288000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                                                              7.885000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                                                              1.607900e+10
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                                                              1.558400e+10
           us-gaap:Revenues 2025-06-30  us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember -7.000000e+07
           us-gaap:Revenues 2024-06-30  us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember  2.200000e+07
           us-gaap:Revenues 2025-06-30  us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember -3.500000e+07
           us-gaap:Revenues 2024-06-30  us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedGainLossNetCashFlowHedgeParentMember  2.200000e+07
           us-gaap:Revenues 2024-06-30 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember  1.000000e+06
           us-gaap:Revenues 2025-06-30 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember  1.000000e+06
           us-gaap:Revenues 2024-06-30 us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeAxis:us-gaap:ReclassificationOutOfAccumulatedOtherComprehensiveIncomeMember; us-gaap:StatementEquityComponentsAxis:us-gaap:AccumulatedNetUnrealizedInvestmentGainLossMember -4.100000e+07
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                                                              8.288000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                                                              7.885000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                                                                                              1.607900e+10
           us-gaap:Revenues 2024-06-30                                                                                                                                                                                                                                              1.558400e+10
           us-gaap:Revenues 2025-06-30                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  8.288000e+09
           us-gaap:Revenues 2024-06-30                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  7.885000e+09
           us-gaap:Revenues 2025-06-30                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  1.607900e+10
           us-gaap:Revenues 2024-06-30                                                                                                                                                                          us-gaap:StatementBusinessSegmentsAxis:pypl:ReportableSegmentMember  1.558400e+10
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                                                                                                                                              1.504000e+09
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                                                                                                                                              1.325000e+09
us-gaap:OperatingIncomeLoss 2025-06-30                                                                                                                                                                                                                                              3.034000e+09
us-gaap:OperatingIncomeLoss 2024-06-30                                                                                                                                                                                                                                              2.493000e+09