                    Concept  PeriodEnd                                                                                        Dims        Value
us-gaap:OperatingIncomeLoss 2025-12-31                                                                                             -673600000.0
us-gaap:OperatingIncomeLoss 2024-12-31                                                                                               72500000.0
us-gaap:OperatingIncomeLoss 2023-12-31                                                                                             -690200000.0
us-gaap:OperatingIncomeLoss 2025-12-31 us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis:penn:KansasEntertainmentLLCMember   68400000.0
us-gaap:OperatingIncomeLoss 2024-12-31 us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis:penn:KansasEntertainmentLLCMember   66800000.0
us-gaap:OperatingIncomeLoss 2023-12-31 us-gaap:EquityMethodInvestmentNonconsolidatedInvesteeAxis:penn:KansasEntertainmentLLCMember   65200000.0
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                             -776400000.0
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                               67500000.0
us-gaap:OperatingIncomeLoss 2025-09-30                                                                                             -656100000.0
us-gaap:OperatingIncomeLoss 2024-09-30                                                                                              120600000.0