                                                    Concept  PeriodEnd                                                                Dims        Value
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-02-01     srt:ProductOrServiceAxis:gme:VideogamehardwareaccessoriesMember 2099700000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-02-03     srt:ProductOrServiceAxis:gme:VideogamehardwareaccessoriesMember 2996800000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2023-01-28     srt:ProductOrServiceAxis:gme:VideogamehardwareaccessoriesMember 3140000000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-02-01                         srt:ProductOrServiceAxis:gme:SoftwareMember 1005400000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-02-03                         srt:ProductOrServiceAxis:gme:SoftwareMember 1522000000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2023-01-28                         srt:ProductOrServiceAxis:gme:SoftwareMember 1822600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-02-01                     srt:ProductOrServiceAxis:gme:CollectiblesMember  717900000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-02-03                     srt:ProductOrServiceAxis:gme:CollectiblesMember  754000000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2023-01-28                     srt:ProductOrServiceAxis:gme:CollectiblesMember  964600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-02-01                                                                     3823000000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-02-03                                                                     5272800000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2023-01-28                                                                     5927200000.0
                                           us-gaap:Revenues 2025-02-01                                                                     3823000000.0
                                           us-gaap:Revenues 2024-02-03                                                                     5272800000.0
                                           us-gaap:Revenues 2023-01-28                                                                     5927200000.0
                                           us-gaap:Revenues 2025-02-01 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 2575700000.0
                                           us-gaap:Revenues 2025-02-01       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  204300000.0
                                           us-gaap:Revenues 2025-02-01    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  404900000.0
                                           us-gaap:Revenues 2025-02-01       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  638100000.0
                                           us-gaap:Revenues 2025-02-01                                                                     3823000000.0
                                           us-gaap:Revenues 2024-02-03 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 3429400000.0
                                           us-gaap:Revenues 2024-02-03       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  292500000.0
                                           us-gaap:Revenues 2024-02-03    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  522500000.0
                                           us-gaap:Revenues 2024-02-03       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember 1028400000.0
                                           us-gaap:Revenues 2024-02-03                                                                     5272800000.0
                                           us-gaap:Revenues 2023-01-28 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 4093000000.0
                                           us-gaap:Revenues 2023-01-28       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  344100000.0
                                           us-gaap:Revenues 2023-01-28    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  588700000.0
                                           us-gaap:Revenues 2023-01-28       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  901400000.0
                                           us-gaap:Revenues 2023-01-28                                                                     5927200000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01                                                                      -26200000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03                                                                      -34500000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28                                                                     -311600000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember   33900000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  -10000000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  -11900000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -38200000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01                                                                      -26200000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember   -2300000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   -8400000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   -3500000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -20300000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03                                                                      -34500000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember -286300000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   -8600000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   13800000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -30500000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28                                                                     -311600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-08-02           srt:ProductOrServiceAxis:gme:HardwareAndAccessoriesMember  592100000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-08-03           srt:ProductOrServiceAxis:gme:HardwareAndAccessoriesMember  451200000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-08-02           srt:ProductOrServiceAxis:gme:HardwareAndAccessoriesMember  937400000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-08-03           srt:ProductOrServiceAxis:gme:HardwareAndAccessoriesMember  956500000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-08-02                         srt:ProductOrServiceAxis:gme:SoftwareMember  152500000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-08-03                         srt:ProductOrServiceAxis:gme:SoftwareMember  207700000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-08-02                         srt:ProductOrServiceAxis:gme:SoftwareMember  328100000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-08-03                         srt:ProductOrServiceAxis:gme:SoftwareMember  447400000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-08-02                     srt:ProductOrServiceAxis:gme:CollectiblesMember  227600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-08-03                     srt:ProductOrServiceAxis:gme:CollectiblesMember  139400000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-08-02                     srt:ProductOrServiceAxis:gme:CollectiblesMember  439100000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-08-03                     srt:ProductOrServiceAxis:gme:CollectiblesMember  276200000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-08-02                                                                      972200000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-08-03                                                                      798300000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-08-02                                                                     1704600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-08-03                                                                     1680100000.0
                                           us-gaap:Revenues 2025-08-02                                                                      972200000.0
                                           us-gaap:Revenues 2024-08-03                                                                      798300000.0
                                           us-gaap:Revenues 2025-08-02                                                                     1704600000.0
                                           us-gaap:Revenues 2024-08-03                                                                     1680100000.0
                                           us-gaap:Revenues 2025-08-02 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember  724600000.0
                                           us-gaap:Revenues 2025-08-02    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  140900000.0
                                           us-gaap:Revenues 2025-08-02       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  106700000.0
                                           us-gaap:Revenues 2025-08-02                                                                      972200000.0
                                           us-gaap:Revenues 2024-08-03 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember  545600000.0
                                           us-gaap:Revenues 2024-08-03       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   37700000.0
                                           us-gaap:Revenues 2024-08-03    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   87800000.0
                                           us-gaap:Revenues 2024-08-03       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  127200000.0
                                           us-gaap:Revenues 2024-08-03                                                                      798300000.0
                                           us-gaap:Revenues 2025-08-02 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 1262100000.0
                                           us-gaap:Revenues 2025-08-02       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   38200000.0
                                           us-gaap:Revenues 2025-08-02    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  222800000.0
                                           us-gaap:Revenues 2025-08-02       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  181500000.0
                                           us-gaap:Revenues 2025-08-02                                                                     1704600000.0
                                           us-gaap:Revenues 2024-08-03 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 1162900000.0
                                           us-gaap:Revenues 2024-08-03       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   80300000.0
                                           us-gaap:Revenues 2024-08-03    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  167400000.0
                                           us-gaap:Revenues 2024-08-03       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  269500000.0
                                           us-gaap:Revenues 2024-08-03                                                                     1680100000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02                                                                       66400000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03                                                                      -22000000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02                                                                       55600000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03                                                                      -72600000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember   63700000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember    6000000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember   -3300000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02                                                                       66400000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember   -1500000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   -4200000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   -5900000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -10400000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03                                                                      -22000000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember   97300000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  -22200000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember     600000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -20100000.0
                                us-gaap:OperatingIncomeLoss 2025-08-02                                                                       55600000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember  -26900000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   -8600000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  -14000000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -23100000.0
                                us-gaap:OperatingIncomeLoss 2024-08-03                                                                      -72600000.0