                                                    Concept  PeriodEnd                                                                Dims        Value
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-02-01     srt:ProductOrServiceAxis:gme:VideogamehardwareaccessoriesMember 2099700000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-02-03     srt:ProductOrServiceAxis:gme:VideogamehardwareaccessoriesMember 2996800000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2023-01-28     srt:ProductOrServiceAxis:gme:VideogamehardwareaccessoriesMember 3140000000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-02-01                         srt:ProductOrServiceAxis:gme:SoftwareMember 1005400000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-02-03                         srt:ProductOrServiceAxis:gme:SoftwareMember 1522000000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2023-01-28                         srt:ProductOrServiceAxis:gme:SoftwareMember 1822600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-02-01                     srt:ProductOrServiceAxis:gme:CollectiblesMember  717900000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-02-03                     srt:ProductOrServiceAxis:gme:CollectiblesMember  754000000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2023-01-28                     srt:ProductOrServiceAxis:gme:CollectiblesMember  964600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-02-01                                                                     3823000000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-02-03                                                                     5272800000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2023-01-28                                                                     5927200000.0
                                           us-gaap:Revenues 2025-02-01                                                                     3823000000.0
                                           us-gaap:Revenues 2024-02-03                                                                     5272800000.0
                                           us-gaap:Revenues 2023-01-28                                                                     5927200000.0
                                           us-gaap:Revenues 2025-02-01 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 2575700000.0
                                           us-gaap:Revenues 2025-02-01       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  204300000.0
                                           us-gaap:Revenues 2025-02-01    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  404900000.0
                                           us-gaap:Revenues 2025-02-01       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  638100000.0
                                           us-gaap:Revenues 2025-02-01                                                                     3823000000.0
                                           us-gaap:Revenues 2024-02-03 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 3429400000.0
                                           us-gaap:Revenues 2024-02-03       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  292500000.0
                                           us-gaap:Revenues 2024-02-03    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  522500000.0
                                           us-gaap:Revenues 2024-02-03       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember 1028400000.0
                                           us-gaap:Revenues 2024-02-03                                                                     5272800000.0
                                           us-gaap:Revenues 2023-01-28 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 4093000000.0
                                           us-gaap:Revenues 2023-01-28       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  344100000.0
                                           us-gaap:Revenues 2023-01-28    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  588700000.0
                                           us-gaap:Revenues 2023-01-28       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  901400000.0
                                           us-gaap:Revenues 2023-01-28                                                                     5927200000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01                                                                      -26200000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03                                                                      -34500000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28                                                                     -311600000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember   33900000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  -10000000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  -11900000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -38200000.0
                                us-gaap:OperatingIncomeLoss 2025-02-01                                                                      -26200000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember   -2300000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   -8400000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   -3500000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -20300000.0
                                us-gaap:OperatingIncomeLoss 2024-02-03                                                                      -34500000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember -286300000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   -8600000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   13800000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -30500000.0
                                us-gaap:OperatingIncomeLoss 2023-01-28                                                                     -311600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-11-01           srt:ProductOrServiceAxis:gme:HardwareAndAccessoriesMember  367400000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-11-02           srt:ProductOrServiceAxis:gme:HardwareAndAccessoriesMember  417400000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-11-01           srt:ProductOrServiceAxis:gme:HardwareAndAccessoriesMember 1304800000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-11-02           srt:ProductOrServiceAxis:gme:HardwareAndAccessoriesMember 1373900000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-11-01                         srt:ProductOrServiceAxis:gme:SoftwareMember  197500000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-11-02                         srt:ProductOrServiceAxis:gme:SoftwareMember  271800000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-11-01                         srt:ProductOrServiceAxis:gme:SoftwareMember  525600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-11-02                         srt:ProductOrServiceAxis:gme:SoftwareMember  719200000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-11-01                     srt:ProductOrServiceAxis:gme:CollectiblesMember  256100000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-11-02                     srt:ProductOrServiceAxis:gme:CollectiblesMember  171100000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-11-01                     srt:ProductOrServiceAxis:gme:CollectiblesMember  695200000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-11-02                     srt:ProductOrServiceAxis:gme:CollectiblesMember  447300000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-11-01                                                                      821000000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-11-02                                                                      860300000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2025-11-01                                                                     2525600000.0
us-gaap:RevenueFromContractWithCustomerExcludingAssessedTax 2024-11-02                                                                     2540400000.0
                                           us-gaap:Revenues 2025-11-01                                                                      821000000.0
                                           us-gaap:Revenues 2024-11-02                                                                      860300000.0
                                           us-gaap:Revenues 2025-11-01                                                                     2525600000.0
                                           us-gaap:Revenues 2024-11-02                                                                     2540400000.0
                                           us-gaap:Revenues 2025-11-01 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember  617000000.0
                                           us-gaap:Revenues 2025-11-01    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  110200000.0
                                           us-gaap:Revenues 2025-11-01       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember   93800000.0
                                           us-gaap:Revenues 2025-11-01                                                                      821000000.0
                                           us-gaap:Revenues 2024-11-02 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember  551700000.0
                                           us-gaap:Revenues 2024-11-02       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   46300000.0
                                           us-gaap:Revenues 2024-11-02    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   89400000.0
                                           us-gaap:Revenues 2024-11-02       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  172900000.0
                                           us-gaap:Revenues 2024-11-02                                                                      860300000.0
                                           us-gaap:Revenues 2025-11-01 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 1879100000.0
                                           us-gaap:Revenues 2025-11-01       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   38200000.0
                                           us-gaap:Revenues 2025-11-01    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  333000000.0
                                           us-gaap:Revenues 2025-11-01       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  275300000.0
                                           us-gaap:Revenues 2025-11-01                                                                     2525600000.0
                                           us-gaap:Revenues 2024-11-02 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember 1714600000.0
                                           us-gaap:Revenues 2024-11-02       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  126600000.0
                                           us-gaap:Revenues 2024-11-02    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  256700000.0
                                           us-gaap:Revenues 2024-11-02       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  442500000.0
                                           us-gaap:Revenues 2024-11-02                                                                     2540400000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01                                                                       41300000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02                                                                      -33400000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01                                                                       96900000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02                                                                     -106000000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember   56000000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   -3500000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -11200000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01                                                                       41300000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember  -15400000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember   -3100000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   -5500000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember   -9400000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02                                                                      -33400000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember  153300000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  -22200000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember   -2900000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -31300000.0
                                us-gaap:OperatingIncomeLoss 2025-11-01                                                                       96900000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02 us-gaap:StatementBusinessSegmentsAxis:gme:UnitedStatesSegmentMember  -42200000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02       us-gaap:StatementBusinessSegmentsAxis:gme:CanadaSegmentMember  -11700000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02    us-gaap:StatementBusinessSegmentsAxis:gme:AustraliaSegmentMember  -19500000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02       us-gaap:StatementBusinessSegmentsAxis:gme:EuropeSegmentMember  -32600000.0
                                us-gaap:OperatingIncomeLoss 2024-11-02                                                                     -106000000.0